<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Unice" name="description">
    <meta content="Unice" name="keywords">
    <meta content="Unice" name="author">

    <title>Unice</title>

    <!-- Fav icon -->
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--bootstrap css-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- color css -->
    <link href="../assets/css/inner-page.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-purple">
<!--loader start-->
<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--loader end-->

<!--section 404 start-->
<div class="section-404">
    <div class="stars">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="central-body">
                        <h1 class="text-inner">404</h1>
                        <h3 class="sub-text text-white">page not found</h3>
                        <p class="text-404 text-white text-center">The Page You Are Attempting To Reach Is Currently Not
                            Available. This May Be Because The Page Does Not Exist Or Has Been Moved.</p>
                        <a class="btn btn-default m-t-20" href="index.html">back to home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="objects">
        <img alt="" class="object_rocket" src="../assets/images/404/rocket.svg">
        <div class="earth-moon">
            <img alt="" class="object_earth" src="../assets/images/404/earth.svg">
            <img alt="" class="object_moon" src="../assets/images/404/moon.svg">
        </div>
        <div class="box_astronaut">
            <img alt="" class="object_astronaut" src="../assets/images/404/astronaut.svg">
        </div>
    </div>
    <div class="glowing_stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
</div>
<!--section 404 end-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>
<!-- common js-->
<script src="../assets/js/main.js"></script>
</body>
</html>
