<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Unice" name="description">
    <meta content="Unice" name="keywords">
    <meta content="Unice" name="author">
    <title>Unice</title>

    <!-- Fav icon -->
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- color css -->
    <link href="../assets/css/color-2.css" rel="stylesheet" type="text/css">

    <!--keyframe css-->
    <link href="../assets/css/keyframes.css" rel="stylesheet">

    <!--owl carousel css-->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet">

    <!-- AOS CSS -->
    <link href="../assets/css/aos.css" rel="stylesheet">

    <!-- Icons -->
    <link href="../assets/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/themify.css" rel="stylesheet" type="text/css">

<!-- flat Icons -->
    <link href="../assets/css/flaticon.css" rel="stylesheet" type="text/css">

    <!--magnific popup css-->
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">


</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar">

<!--loader start-->
<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--loader end-->

<!-- Nav Start-->
<header class="app2 loding-header nav-abs custom-scroll">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav>
                    <a class="m-r-auto" href="app_landing_layout.html">
                        <img alt="" class="img-fluid" src="../assets/images/logo/1.png">
                    </a>
                    <div class="responsive-btn">
                        <a class="toggle-nav" href="#">
                            <i aria-hidden="true" class="fa fa-bars text-white"></i>
                        </a>
                    </div>
                    <div class="navbar m-l-auto" id="togglebtn">
                        <div class="responsive-btn">
                            <a class="btn-back" href="#">
                                <h5>back</h5>
                            </a>
                        </div>
                        <ul class="main-menu">
                            <li><a class="dropdown" href="#">home</a>
                                <ul>
                                    <li><a href="agency_layout.html">agency</a></li>
                                    <li><a href="index.html">app landing 1</a></li>
                                    <li><a href="app_landing_layout.html">app landing 2</a></li>
                                    <li><a href="events_layout.html">event</a></li>
                                    <li><a href="gym_layout.html">gym</a></li>
                                    <li><a href="music_layout.html">music</a></li>
                                    <li><a href="resume_layout.html">resume</a></li>
                                    <li><a href="sass_modern_layout.html">saas1</a></li>
                                    <li><a href="sass_layout.html">saas2</a></li>
                                    <li><a href="wedding_layout.html">wedding</a></li>
                                    <li><a href="yoga_layout.html">yoga</a></li>
                                    <li><a href="ecommerce_layout.html">Ecommerce</a></li>
                                    <li><a href="portfolio-metro.html">portfolio-metro</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown" href="#">blog</a>
                                <ul>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog grid view</a>
                                        <ul>
                                            <li><a href="blog-leftsidebar.html">left sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-nosidebar.html">No sidebar</a></li>

                                            <li><a href="blog-full-width-left-sidebar.html">full width left sidebar</a></li>
                                            <li><a href="blog-full-width-right-sidebar.html">full width right sidebar</a></li>
                                            <li><a href="blog-full-width-nosidebar.html">full width no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List view</a>
                                        <ul>

                                            <li><a href="blog-list-leftsidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-list-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-list-nosidebar.html">No sidebar</a></li>

                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List Creative</a>
                                        <ul>
                                            <li><a href="blog-creative-left-sidebar.html">left sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-right-sidebar.html">right sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-no-sidebar.html">No sidebar</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog mix layout</a>
                                        <ul>
                                            <li><a href="blog-list-mix-left-sidebar.html">List mix with Left sidebar</a></li>
                                            <li><a href="blog-list-mix-right-sidebar.html">List mix with right sidebar</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">List mix with no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">List full width no sidebar</a></li>
                                            <li><a href="blog-grid-mix-with-right-sidebar.html">grid mix with right sidebar</a></li>
                                            <li><a href="blog-list-post-full-width-no-sidebar.html">grid mix with no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog details</a>
                                        <ul>
                                            <li><a href="blog-detail-left-sidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-detail.html">Right sidebar</a></li>
                                            <li><a href="blog-detail-no-sidebar.html">No sidebar</a></li>
                                            <li><a href="blog-detail-gallery.html">gallery layout</a></li>
                                            <li><a href="blog-detail-video.html">Video layout</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog masonry</a>
                                        <ul>
                                            <li><a href="blog-masonry-left-side.html">2 columns</a></li>
                                            <li><a href="blog-masonry-full-3-col.html">3 columns</a></li>
                                            <li><a href="blog-masonry-full-4-col.html">4 columns</a></li>
                                            <li><a href="blog-masonry-left-side.html">left columns</a></li>
                                            <li><a href="blog-masonry-right-side.html">right sidebar</a></li>
                                            <li><a href="blog-masonry-no-side.html"> no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">Grid list mix</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">Grid list creative mix</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="dropdown" href="#">pages</a>
                                <ul>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">faqs</a></li>
                                    <li><a href="collection.html">collection</a></li>
                                    <li><a href="typography.html">typography</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="sub-menu"><a href="#">team</a>
                                        <ul>
                                            <li><a class="sub-menu-title" href="team.html">team</a></li>
                                            <li><a href="team-grid.html">team grid</a></li>
                                            <li><a href="team-list.html">team list</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a class="sub-menu-title" href="#">coming soon</a>
                                        <ul>
                                            <li><a href="coming-soon.html">coming soon 1</a></li>
                                            <li><a href="coming-soon2.html">coming soon 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">elements</a>
                                <div class="mega-menu-container resize">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="alert.html"><i class="icon-alert"></i>alerts</a></li>
                                                        <li><a href="accordion.html"><i class="icon-layout-accordion-merged"></i>accordion</a></li>
                                                        <li><a href="boxshadow.html"><i class="icon-layers"></i>box shadow</a></li>
                                                        <li><a href="button.html"><i class="icon-write"></i>buttons</a></li>
                                                        <li><a href="contact.html"><i class="icon-map-alt"></i>contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="event-schedule.html"><i class="icon-list"></i>event-schedule</a></li>
                                                        <li><a href="gallery.html"><i class="icon-gallery"></i>gallery</a></li>
                                                        <li><a href="pricing.html"><i class="icon-money"></i>pricing</a></li>
                                                        <li><a href="counter.html"><i class="icon-time"></i>counter</a></li>
                                                        <li><a href="countdown.html"><i class="icon-alarm-clock"></i>countdown</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="progress.html"><i class="icon-bar-chart"></i>progress bar</a></li>
                                                        <li><a href="testimonial.html"><i class="icon-thought"></i>testimonial</a></li>
                                                        <li><a href="video.html"><i class="icon-video-camera"></i>video</a></li>
                                                        <li><a href="services.html"><i class="icon-headphone"></i>service</a></li>
                                                        <li><a href="subscribe.html"><i class="icon-share-alt"></i>subscribe</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">portfolio</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio-basic-2-col.html">2 column </a></li>
                                                        <li><a href="portfolio-basic-3-col.html">3 column </a></li>
                                                        <li><a href="portfolio-basic-4-col.html">4 column </a></li>
                                                        <li><a href="portfolio-title-3-col.html">3 column with title</a></li>
                                                        <li><a href="portfolio-title-4-col.html">4 column with title</a></li>
                                                        <li><a href="portfolio-parallex.html">With parallex effect</a></li>
                                                        <li><a href="portfolio-centered-slides.html">centered slides</a></li>
                                                        <li><a href="portfolio-full-screen-vertical.html">vertical slider with portfolio</a></li>
                                                        <li><a href="portfolio-multiple-carousel.html">4 slide with center slider</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio details</a>
                                                    <ul>
                                                        <li><a href="portfolio-detail4.html">Container layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail3.html">Full width</a>
                                                        </li>
                                                        <li><a href="portfolio-detail2.html">With Big breadcrumb</a>
                                                        </li>
                                                        <li><a href="portfolio-detail.html">Details with slider</a></li>
                                                        <li><a href="portfolio-detail6.html">Video Portfolio</a>
                                                        </li>
                                                        <li><a href="portfolio-detail5.html">Two images layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail7.html">left side images</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Trending Layouts</a>
                                                    <ul>
                                                        <li><a href="portfolio-creative-1.html">Trending Layout 1</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-2.html">Trending Layout 2</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-3.html">Trending Layout 3</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-4.html">Trending Layout 4</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-4-col.html">Trending Layout 5</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-3-col.html">Trending Layout 6</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-2-col.html">Trending Layout 7</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Masonry Style</a>
                                                    <ul>
                                                        <li><a href="portfolio-2-col.html">2 Column</a></li>
                                                        <li><a href="portfolio-3-col.html">3 Column</a></li>
                                                        <li><a href="portfolio-4-col.html">4 Column</a></li>
                                                        <li><a href="portfolio1.html">Creative Layout 1</a></li>
                                                        <li><a href="portfolio2.html">Creative layout 2</a></li>
                                                        <li><a href="portfolio3.html">Creative Layout 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">shop</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">

                                            <div class="col">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop categories</a>
                                                    <ul>
                                                        <li><a href="category-page-leftsidebar(4-grid).html">left
                                                            sidebar</a></li>
                                                        <li><a href="category-page-leftsidebar(2-grid).html">two
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(3-grid).html">three
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(6-grid).html">six
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(4-grid).html">right
                                                            sidebar <i class="fa fa-magic color-animated"></i></a></li>
                                                        <li><a href="category-page-rightsidebar(2-grid).html">right 2
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(3-grid).html">right 3
                                                            grid</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">shop categories</a>
                                                <ul>
                                                    <li><a href="category-page-rightsidebar(6-grid).html">right 6
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(4-grid).html">no sidebar</a>
                                                    </li>
                                                    <li><a href="category-page-nosidebar(2-grid).html">no sidebar 2
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(3-grid).html">no sidebar 3
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(6-grid).html">no sidebar 6
                                                        grid</a></li>
                                                    <li><a href="category-page(metro).html">category metro</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(no-sidebar).html">no sidebar</a></li>
                                                    <li><a href="product-page(left-sidebar).html">left sidebar</a></li>
                                                    <li><a href="product-page(right-sidebar).html">right sidebar</a>
                                                    </li>
                                                    <li><a href="product-page(3-column).html">3 grid<i class="fa fa-thumbs-o-up color-animated"></i></a></li>
                                                    <li><a href="product-page(3-col-left).html">3 grid-left </a></li>
                                                    <li><a href="product-page(3-col-right).html">3 grid-right</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(accordian).html">accordian</a></li>
                                                    <li><a href="product-page(bundle).html">bundle<i class="fa fa-chain-broken color-animated"></i></a></li>
                                                    <li><a href="product-page(image-swatch).html">image swatch</a></li>
                                                    <li><a href="product-page(image-outside).html">image outside</a>
                                                    </li>
                                                    <li><a href="product-page(sticky).html">image sticky</a></li>
                                                </ul>
                                            </div>
                                            <div class="col ">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">cart <i class="fa fa-cart-plus color-animated"></i></a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="compare.html">compare</a></li>
                                                        <li><a href="compare-2.html">compare 2</a></li>
                                                        <li><a href="signup.html">sign up</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">features</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">header options</a>
                                                    <ul>
                                                        <li><a href="header-light.html">light header</a></li>
                                                        <li><a href="header-dark.html">dark header</a></li>
                                                        <li><a href="header-transparent.html">Glass header</a></li>
                                                        <li><a href="header-center-logo.html">Logo Center</a></li>
                                                        <li><a href="header-right-navigation.html">header right
                                                            navigation</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">breadcrumb option</a>
                                                    <ul>
                                                        <li><a href="breadcrumb.html">Classic Types</a></li>
                                                        <li><a href="breadcrumb-left.html">breadcrumb left</a></li>
                                                        <li><a href="breadcrumb-right.html">breadcrumb right</a></li>
                                                        <li><a href="breadcrumb-center.html">breadcrumb center</a></li>
                                                        <li><a href="breadcrumb-dark.html">breadcrumb dark</a></li>
                                                        <li><a href="breadcrumb-parallex-background.html">parallex background</a></li>
                                                        <li><a href="breadcrumb-background.html">with background</a></li>
                                                        <li><a href="breadcrumb-gallery-background.html">gallery background</a></li>
                                                        <li><a href="breadcrumb-video-background.html">video background</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">footer options</a>
                                                    <ul>
                                                        <li><a href="footer-default.html">footer default</a></li>
                                                        <li><a href="footer3-light.html">footer light</a></li>
                                                        <li><a href="footer3-dark.html">footer dark</a></li>
                                                        <li><a href="footer1-light.html">footer dark light</a></li>
                                                        <li><a href="footer1-dark.html">footer dark gradient </a></li>
                                                        <li><a href="footer2-light.html">footer creative</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">gallery types</a>
                                                    <ul>
                                                        <li><a href="zoom-gallery.html">zoom gallery</a></li>
                                                        <li><a href="popup-with-form.html">form in popup</a></li>
                                                        <li><a href="popup-with-modal.html">modal in popup</a></li>
                                                        <li><a href="popup-with-youtube.html">youtube in popup</a></li>
                                                        <li><a href="popup-with-googlemap.html">Map in popup</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Nav end-->

<!--header start-->
<section class="app2 header overflow-unset" id="home">
    <div class="app2-header bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-md-6">
                    <div class="center-text">
                        <div>
                            <h6 class="header-top-line"># app landing page</h6>
                            <div class="header-text">
                                <h1>the best <span class="bold-text">landing page</span> for your app</h1>
                            </div>
                            <div class="header-sub-text">
                                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                    ever
                                    since the 1500s.</p>
                            </div>
                            <div class="link-horizontal">
                                <ul>
                                    <li>
                                        <a class="btn btn-default btn-white">get app
                                            now</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default primary-btn transparent">discover
                                            more</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6">
                    <div class="img-mobile set-abs">
                        <img alt="" class="headaer-image" src="../assets/images/app_landing2/h2-mobile.png">

                    </div>
                    <div class="wave-orange"></div>
                </div>
            </div>
        </div>
        <div class="wave"></div>
    </div>
</section>
<!--header end-->

<!--about start-->
<section class="app2 about format">

    <div class="animated-bg"><i></i><i></i><i></i></div>

    <div class="container">
        <div class="row">
            <div class="col-sm-5 counters set-height">
                <img alt="" class="img-fluid mobile1" src="../assets/images/app_landing2/mobile.png">
                <img alt="" class="img-fluid j-img" src="../assets/images/app_landing2/j.png">
            </div>
            <div class="col-sm-7 counters">
                <div class="abouts  center-text">
                    <div>
                        <div>
                            <h6 class="font-primary borders-before text-uppercase"><span>our progress</span></h6>
                        </div>
                        <div class="format-head-text">
                            <h3 class="about-font-header font-secondary">Great Application Ever</h3>
                        </div>
                        <div class="format-sub-text">
                            <p class="about-para">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.</p>
                        </div>
                        <ul class="icon-collection">
                            <li class="about-icon">
                                <a class="center-content" href="#"><img
                                        alt="" class="img-fluid" src="../assets/images/app_landing2/about-icons/1.png"></a>
                            </li>
                            <li class="about-icon">
                                <a class="center-content" href="#"><img
                                        alt="" class="img-fluid" src="../assets/images/app_landing2/about-icons/2.png"></a>
                            </li>
                            <li class="about-icon">
                                <a class="center-content" href="#"><img
                                        alt="" class="img-fluid" src="../assets/images/app_landing2/about-icons/3.png"></a>
                            </li>
                        </ul>
                        <a class="btn btn-default btn-gradient m-t-50">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about end-->

<!--services start-->
<section class="app2 services p-t-0" id="services">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <img alt="" class="img-fluid title-img" src="../assets/images/logo/2.png">
                    <h6 class="font-primary borders main-text text-uppercase"><span>feature</span></h6>
                    <div class="sub-title">
                        <h2 class="title-text text-capitalize text-center">Powerful Features </h2>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-6 service-container">
                <div class="service">
                    <div class="img-block">
                        <img alt="" class="service-img img-fluid"
                             src="../assets/images/app_landing2/service/2-1.png">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text">Fast and optimized</h4>
                        <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping relevant
                            and actionable.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 service-container">
                <div class="service">
                    <div class="img-block">
                        <img alt="" class="service-img img-fluid"
                             src="../assets/images/app_landing2/service/2-2.png">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text">Well Documented</h4>
                        <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping relevant
                            and actionable.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 service-container">
                <div class="service">
                    <div class="img-block">
                        <img alt="" class="service-img img-fluid"
                             src="../assets/images/app_landing2/service/2-3.png">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text">Easy Integration</h4>
                        <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping relevant
                            and actionable.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 service-container">
                <div class="service">
                    <div class="img-block">
                        <img alt="" class="service-img img-fluid"
                             src="../assets/images/app_landing2/service/2-4.png">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text">Team Collaboration</h4>
                        <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping relevant
                            and actionable.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 service-container">
                <div class="service">
                    <div class="img-block">
                        <img alt="" class="service-img img-fluid"
                             src="../assets/images/app_landing2/service/2-5.png">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text">User Permissions</h4>
                        <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping relevant
                            and actionable.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 service-container">
                <div class="service">
                    <div class="img-block">
                        <img alt="" class="service-img img-fluid"
                             src="../assets/images/app_landing2/service/2-6.png">
                    </div>
                    <div class="service-feature">
                        <h4 class="feature-text">Unlimited Storage</h4>
                        <p>Unlike team chat apps, Flow is designed to help your team stay focused by keeping relevant
                            and actionable.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--services end-->

<!--function start-->
<section class="app2 format quality p-t-0">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 counters set-order-2">
                <div class="abouts center-text">
                    <div>
                        <div class="format-head-text">
                            <h3 class="about-font-header font-secondary">High Quality Functions</h3>
                        </div>
                        <div class="format-sub-text">
                            <p class="about-para">You can now use all Social Network from this Lunatic app also. Writers
                                and stars of Veep
                                have responded incredulous to the news an Australian politician required stitches after
                                knocking himself unconscious while laughing.</p>
                        </div>
                        <ul class="icon-collection">
                            <li class="about-icon">
                                <a class="center-content" href="#">
                                    <h4 class="quality">2 M</h4>
                                    <h6 class="users ">user</h6>
                                </a>
                            </li>
                            <li class="about-icon">
                                <a class="center-content" href="#">
                                    <h4 class="quality">2.5 M</h4>
                                    <h6 class="users">download</h6>
                                </a>
                            </li>
                        </ul>
                        <a class="btn btn-default btn-gradient m-t-45">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6  counters set-height overflow-hide">
                <img alt="" class="img-fluid mobile2" data-aos="fade-left" data-aos-duration="1500"
                     src="../assets/images/app_landing2/l-2.png">
            </div>
        </div>
    </div>
</section>
<!--function end-->

<!--team start-->
<section class="app2 team p-t-0">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <img alt="" class="img-fluid title-img" src="../assets/images/logo/2.png">
                    <h6 class="font-primary borders main-text"><span>Client Review</span></h6>
                    <div class="sub-title">
                        <h2 class="title-text text-capitalize text-center">Our Clients Love Us</h2>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme team-slider">
                    <div class="item">
                        <div class="team-container">
                            <img alt="" class="img-fluid members" src="../assets/images/app_landing2/team/1.png">
                            <div class="text-center">
                                <h5 class="name">Ashekur Rahman</h5>
                                <h6 class="post">Art Dirrector</h6>
                                <p class="team-para">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-container">
                            <img alt="" class="img-fluid members" src="../assets/images/app_landing2/team/2.png">
                            <div class="text-center">
                                <h5 class="name">Ashekur Rahman</h5>
                                <h6 class="post">Art Dirrector</h6>
                                <p class="team-para">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-container">
                            <img alt="" class="img-fluid members" src="../assets/images/app_landing2/team/3.png">
                            <div class="text-center">
                                <h5 class="name">Ashekur Rahman</h5>
                                <h6 class="post">Art Dirrector</h6>
                                <p class="team-para">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.
                                    Lorem Ipsum has been the</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--team end-->

<!--screen-shot start-->
<section class="app2 screenshot p-t-0" id="screen-shot">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <img alt="" class="img-fluid title-img" src="../assets/images/logo/2.png">
                    <h6 class="font-primary borders main-text"><span>screen shot</span></h6>
                    <div class="sub-title">
                        <h2 class="title-text text-capitalize text-center">screen shot</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row set-relative">
            <div class="col-12">
                <!-- Swiper -->
                <div class="owl-carousel owl-theme screenshot-slider" id="screenshot-slider">
                    <div class="item">
                        <img alt="" class="img-fluid" src="../assets/images/app_landing2/screenshot/1.png">
                    </div>
                    <div class="item">
                        <img alt="" class="img-fluid" src="../assets/images/app_landing2/screenshot/2.png">
                    </div>
                    <div class="item">
                        <img alt="" class="img-fluid" src="../assets/images/app_landing2/screenshot/1.png">
                    </div>
                    <div class="item">
                        <img alt="" class="img-fluid" src="../assets/images/app_landing2/screenshot/2.png">
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--screen-shot end-->

<!--team start-->
<section class="app2 team-section p-t-0">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <img alt="" class="img-fluid title-img" src="../assets/images/logo/2.png">
                    <h6 class="font-primary borders main-text"><span>our team</span></h6>
                    <div class="sub-title">
                        <h2 class="title-text text-capitalize text-center">our team member</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img alt="" class="img-fluid team" src="../assets/images/app_landing2/team/1.png">
                                <div class="overlay-team set-abs">
                                    <img alt="" class="img-fluid wave"
                                         src="../assets/images/app_landing2/team/hover-wave.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name">ken pitersan</h4>
                        <h6 class="post">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img alt="" class="img-fluid team" src="../assets/images/app_landing2/team/2.png">
                                <div class="overlay-team set-abs">
                                    <img alt="" class="img-fluid wave"
                                         src="../assets/images/app_landing2/team/hover-wave.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name">ken pitersan</h4>
                        <h6 class="post">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img alt="" class="img-fluid team" src="../assets/images/app_landing2/team/3.png">
                                <div class="overlay-team set-abs">
                                    <img alt="" class="img-fluid wave"
                                         src="../assets/images/app_landing2/team/hover-wave.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name">ken pitersan</h4>
                        <h6 class="post">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 teams">
                <div class="our-team">
                    <div class="set-relative">
                        <div class="border-around overflow-hide m-auto">
                            <div class="set-relative overflow-hide">
                                <img alt="" class="img-fluid team" src="../assets/images/app_landing2/team/4.png">
                                <div class="overlay-team set-abs">
                                    <img alt="" class="img-fluid wave"
                                         src="../assets/images/app_landing2/team/hover-wave.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="set-relative set-border">
                        <div class="set-abs top-0 borders"></div>
                    </div>
                    <div class="employee">
                        <h4 class="e-name">ken pitersan</h4>
                        <h6 class="post">Seniour UI/Xi Designer</h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--team end-->

<!--price start-->
<section class="app2 pricing p-t-0" id="plan">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <img alt="" class="img-fluid title-img" src="../assets/images/logo/2.png">
                    <h6 class="font-primary borders main-text"><span>pricing</span></h6>
                    <div class="sub-title">
                        <h2 class="title-text text-capitalize text-center">our plan</h2>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme pricing-slider price-margin">
                    <div class="item">
                        <div class="price-container shadows text-center">
                            <div class="service-feature ">
                                <div class="feature-text">
                                    <span class="flaticon-rocket-ship feature-icon "></span>
                                    <h3 class="text-white">free</h3>
                                </div>
                            </div>
                            <div>
                                <div class="price-feature-container ">
                                    <div class="price-features">
                                        <h5 class="price-feature">Easy Installations</h5>
                                        <h5 class="price-feature">Unlimited support</h5>
                                        <h5 class="price-feature">Free Forever</h5>
                                    </div>
                                    <div class="price-value">
                                        <h6 class="price">$<span class="large">0</span>/month</h6>
                                    </div>
                                    <a class="btn btn-default btn-white" href="#">purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container shadows text-center">
                            <div class="service-feature ">
                                <div class="feature-text">
                                    <span class="flaticon-diamond feature-icon"></span>
                                    <h3 class="text-white">medium</h3>
                                </div>
                            </div>
                            <div>
                                <div class="price-feature-container ">
                                    <div class="price-features">
                                        <h5 class="price-feature">Easy Installations</h5>
                                        <h5 class="price-feature">Unlimited support</h5>
                                        <h5 class="price-feature">Free Forever</h5>
                                    </div>
                                    <div class="price-value">
                                        <h6 class="price">$<span class="large">49</span>/month</h6>
                                    </div>
                                    <a class="btn btn-default btn-white" href="#">purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container shadows text-center">
                            <div class="service-feature ">
                                <div class="feature-text">
                                    <span class="flaticon-pie-chart feature-icon"></span>
                                    <h3 class="text-white">business</h3>
                                </div>
                            </div>
                            <div>
                                <div class="price-feature-container">
                                    <div class="price-features">
                                        <h5 class="price-feature">Easy Installations</h5>
                                        <h5 class="price-feature">Unlimited support</h5>
                                        <h5 class="price-feature">Free Forever</h5>
                                    </div>
                                    <div class="price-value">
                                        <h6 class="price">$<span class="large">99</span>/month</h6>
                                    </div>
                                    <a class="btn btn-default btn-white" href="#">purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--price end-->

<!--brand slider start-->
<section class="app2 brand-sliders p-t-0">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="title title2">
                    <img alt="" class="img-fluid title-img" src="../assets/images/logo/2.png">
                    <h6 class="font-primary borders main-text"><span>brand logo</span></h6>
                    <div class="sub-title">
                        <h2 class="title-text text-capitalize text-center">trusted us</h2>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme brand-slider" id="brand-slider">
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid" src="../assets/images/app_landing2/brand/1.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid" src="../assets/images/app_landing2/brand/2.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid" src="../assets/images/app_landing2/brand/3.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid" src="../assets/images/app_landing2/brand/4.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid" src="../assets/images/app_landing2/brand/5.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--brand slider end-->

<!--footer start-->
<footer class="app2 bg footer2 p-0">
    <div class="subscribe subscribe-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="subscribe">
                        <div class="center-content">
                            <div class="form-group m-0">
                                <div class="flex">
                                    <i aria-hidden="true" class="fa fa-envelope icon"></i>
                                    <input class="form-control text-capitalize" name="email"
                                           placeholder="example@gmail.com" type="email">
                                    <div class="button-primary">
                                        <button class=" btn btn-default btn-gradient text-white text-capitalize"
                                                type="submit">
                                            subscribe now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="logo-sec">
                        <div class="footer-title mobile-title p-t-0">
                            <h3 class="text-white">About Us</h3>
                        </div>
                        <div class="footer-contant">
                            <img alt="" class="img-fluid footer-logo" src="../assets/images/logo/1.png">
                            <div class="footer-para">
                                <p class="text-white">Lorem ipsum dolor sit consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim lorem
                                    sed do </p>
                            </div>
                            <ul class="d-flex footer-social social">
                                <li class="footer-social-list">
                                    <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                                </li>
                                <li class="footer-social-list">
                                    <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                                </li>
                                <li class="footer-social-list">
                                    <a href="#"><i aria-hidden="true" class="fa fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-title mobile-title">
                        <h3 class="text-white">Post Tags</h3>
                    </div>
                    <div class="footer-contant">
                        <h5 class="footer-headings">Post Tags</h5>
                        <div class="link-btns">
                            <ul>
                                <li class="buttons">
                                    <a href="#">app</a>
                                </li>
                                <li class="buttons">
                                    <a href="#">business</a>
                                </li>
                                <li class="buttons">
                                    <a href="#">corporation</a>
                                </li>
                                <li class="buttons">
                                    <a href="#">creative</a>
                                </li>
                                <li class="buttons">
                                    <a href="#">design</a>
                                </li>
                                <li class="buttons">
                                    <a href="#">fashion</a>
                                </li>
                                <li class="buttons">
                                    <a href="#">food</a>
                                </li>
                                <li class="buttons">
                                    <a href="#">mobile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-title mobile-title">
                        <h3 class="text-white">blog categories</h3>
                    </div>
                    <div class="footer-contant">
                        <h5 class="footer-headings">Blog Categories</h5>
                        <div>
                            <ul class="footer-lists">
                                <li>
                                    <a href="#">App Review</a>
                                </li>
                                <li>
                                    <a href="#">Audio Post</a>
                                </li>
                                <li>
                                    <a href="#">Default Post</a>
                                </li>
                                <li>
                                    <a href="#">Uncategorized</a>
                                </li>
                                <li>
                                    <a href="#">Video Post</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-title mobile-title">
                        <h3 class="text-white">Contact Info</h3>
                    </div>
                    <div class="footer-contant">
                        <h5 class="footer-headings">Contact Info</h5>
                        <div>
                            <ul class="footer-lists contacts">
                                <li>
                                    <i aria-hidden="true" class="fa fa-map-marker"></i>
                                    Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-phone m-r-15"></i>(+066) 518 - 457 - 5181
                                </li>
                                <li><i aria-hidden="true" class="fa fa-envelope m-r-15"></i>contact@gmail.com
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer end-->

<!--copyright css start-->
<div class="app2 copyright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="center-content">
                    <div>
                        <h6 class="copyright-text text-white">Copyright © 2019, Development by Pixelstrap</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- copyright css end-->

<!-- Tap on Top-->
<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>

<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>
<!--  costamizer option -->
<script src="../assets/js/custamizer-option.js"></script>

<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>

<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>

<!-- AOS JS -->
<script src="../assets/js/aos.js"></script>

<!-- tilt JS -->
<script src="../assets/js/vanilla-tilt.min.js"></script>

<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/aos-init.js"></script>
<script src="../assets/js/script2.js"></script>

</body>
</html>
