<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Unice" name="description">
    <meta content="Unice" name="keywords">
    <meta content="Unice" name="author">
    <title>Unice</title>

    <!-- Fav icon -->
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon">

    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--bootstrap css-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Icons -->
    <link href="../assets/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/themify.css" rel="stylesheet" type="text/css">

    <!-- color css -->
    <link href="../assets/css/inner-page.css" rel="stylesheet" type="text/css">

</head>

<body class="">
<section class="coming-soon p-0">
    <div class="container-fluid p-0">
        <div class="row text-center">
            <div class="col-md-6 p-0 set-bg-img">
                <div class="bg-coming-soon"></div>
            </div>
            <div class="col-md-6 bg-black">
                <div class="center-container">
                    <div>
                        <div>
                            <img alt="" class="coming-logo" src="../assets/images/logo/6.png">
                        </div>
                        <h2 class="text-white our-web-text">Website Is Almost Ready</h2>
                        <h6 class="launch-text">TIME LEFT UNTIL LAUNCHING</h6>
                        <div class="set-count">
                            <div class="counters-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class="text-white">
                                            <span class="days-text" id="days">213</span><span
                                                class="days gradient-text">days</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                            <div class="counters-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class=" text-white">
                                            <span class="days-text gradient-text" id="hours">8</span><span
                                                class="days gradient-text">hours
                                            </span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                            <div class="counters-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class="text-white">
                                            <span class="days-text gradient-text" id="minutes">31</span><span
                                                class="days gradient-text"> minutes</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                            <div class="counters-content">
                                <div class="count no-border">
                                    <div class="counter-container">
                                        <h2 class=" text-white">
                                            <span class="days-text gradient-text" id="seconds">44</span><span
                                                class="days gradient-text">seconds</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="launch-text2">notify me when it's ready</h6>
                    <div>
                        <div class="center-content">
                            <div class="form-group">
                                <div class="d-flex">
                                    <input class="form-control radius-0" name="email"
                                           placeholder="Email Address" type="email">
                                    <div class="button-primary">
                                        <button class=" btn btn-default primary-btn radius-0 no-border"
                                                type="submit">
                                            subscribe
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social m-t-20">
                        <ul>
                            <li>
                                <a href="#">
                                    <i aria-hidden="true" class="fa fa-facebook center-content"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i aria-hidden="true" class="fa fa-twitter center-content"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i aria-hidden="true" class="fa fa-google center-content"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i aria-hidden="true" class="fa fa-instagram center-content"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>

<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>
<!--  costamizer option -->
<script src="../assets/js/custamizer-option.js"></script>

<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/count-down.js"></script>

</body>

</html>
