<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Unice" name="description">
    <meta content="Unice" name="keywords">
    <meta content="Unice" name="author">

    <title>Unice</title>

    <!-- Fav icon -->
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--bootstrap css-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!--owl carousel css-->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="../assets/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/themify.css" rel="stylesheet" type="text/css">

    <link href="../assets/css/themify.css" rel="stylesheet" type="text/css">

    <!-- flat Icons -->
    <link href="../assets/css/flaticon.css" rel="stylesheet" type="text/css">

    <!--magnific popup css-->
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">

    <!-- color css -->
    <link href="../assets/css/color-7.css" rel="stylesheet" type="text/css">
</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar" class="">
<!--loader start-->
<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--loader end-->

<!-- Nav Start-->
<header class="ecommerce nav-fix">
    <div class="container">
        <div class="row">
            <div class="col">
                <nav>
                    <a class="logo-erapper" href="#"><img alt="" class="img-fluid"
                                                          src="../assets/images/logo/5.png"></a>
                    <div class="responsive-btn"><a class="toggle-nav" href="#"><i aria-hidden="true"
                                                                                  class="fa fa-bars"></i></a></div>
                    <div class="navbar" id="togglebtn">
                        <div class="responsive-btn">
                            <h5 class="btn-back">back</h5>
                        </div>
                         <ul class="main-menu">
                            <li><a class="dropdown" href="#">home</a>
                                <ul>
                                    <li><a href="agency_layout.html">agency</a></li>
                                    <li><a href="index.html">app landing 1</a></li>
                                    <li><a href="app_landing_layout.html">app landing 2</a></li>
                                    <li><a href="events_layout.html">event</a></li>
                                    <li><a href="gym_layout.html">gym</a></li>
                                    <li><a href="music_layout.html">music</a></li>
                                    <li><a href="resume_layout.html">resume</a></li>
                                    <li><a href="sass_modern_layout.html">saas1</a></li>
                                    <li><a href="sass_layout.html">saas2</a></li>
                                    <li><a href="wedding_layout.html">wedding</a></li>
                                    <li><a href="yoga_layout.html">yoga</a></li>
                                    <li><a href="ecommerce_layout.html">Ecommerce</a></li>
                                    <li><a href="portfolio-metro.html">portfolio-metro</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown" href="#">blog</a>
                                <ul>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog grid view</a>
                                        <ul>
                                            <li><a href="blog-leftsidebar.html">left sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-nosidebar.html">No sidebar</a></li>

                                            <li><a href="blog-full-width-left-sidebar.html">full width left sidebar</a></li>
                                            <li><a href="blog-full-width-right-sidebar.html">full width right sidebar</a></li>
                                            <li><a href="blog-full-width-nosidebar.html">full width no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List view</a>
                                        <ul>

                                            <li><a href="blog-list-leftsidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-list-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-list-nosidebar.html">No sidebar</a></li>

                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List Creative</a>
                                        <ul>
                                            <li><a href="blog-creative-left-sidebar.html">left sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-right-sidebar.html">right sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-no-sidebar.html">No sidebar</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog mix layout</a>
                                        <ul>
                                            <li><a href="blog-list-mix-left-sidebar.html">List mix with Left sidebar</a></li>
                                            <li><a href="blog-list-mix-right-sidebar.html">List mix with right sidebar</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">List mix with no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">List full width no sidebar</a></li>
                                            <li><a href="blog-grid-mix-with-right-sidebar.html">grid mix with right sidebar</a></li>
                                            <li><a href="blog-list-post-full-width-no-sidebar.html">grid mix with no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog details</a>
                                        <ul>
                                            <li><a href="blog-detail-left-sidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-detail.html">Right sidebar</a></li>
                                            <li><a href="blog-detail-no-sidebar.html">No sidebar</a></li>
                                            <li><a href="blog-detail-gallery.html">gallery layout</a></li>
                                            <li><a href="blog-detail-video.html">Video layout</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog masonry</a>
                                        <ul>
                                            <li><a href="blog-masonry-left-side.html">2 columns</a></li>
                                            <li><a href="blog-masonry-full-3-col.html">3 columns</a></li>
                                            <li><a href="blog-masonry-full-4-col.html">4 columns</a></li>
                                            <li><a href="blog-masonry-left-side.html">left columns</a></li>
                                            <li><a href="blog-masonry-right-side.html">right sidebar</a></li>
                                            <li><a href="blog-masonry-no-side.html"> no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">Grid list mix</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">Grid list creative mix</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="dropdown" href="#">pages</a>
                                <ul>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">faqs</a></li>
                                    <li><a href="collection.html">collection</a></li>
                                    <li><a href="typography.html">typography</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="sub-menu"><a href="#">team</a>
                                        <ul>
                                            <li><a class="sub-menu-title" href="team.html">team</a></li>
                                            <li><a href="team-grid.html">team grid</a></li>
                                            <li><a href="team-list.html">team list</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a class="sub-menu-title" href="#">coming soon</a>
                                        <ul>
                                            <li><a href="coming-soon.html">coming soon 1</a></li>
                                            <li><a href="coming-soon2.html">coming soon 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">elements</a>
                                <div class="mega-menu-container resize">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="alert.html"><i class="icon-alert"></i>alerts</a></li>
                                                        <li><a href="accordion.html"><i class="icon-layout-accordion-merged"></i>accordion</a></li>
                                                        <li><a href="boxshadow.html"><i class="icon-layers"></i>box shadow</a></li>
                                                        <li><a href="button.html"><i class="icon-write"></i>buttons</a></li>
                                                        <li><a href="contact.html"><i class="icon-map-alt"></i>contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="event-schedule.html"><i class="icon-list"></i>event-schedule</a></li>
                                                        <li><a href="gallery.html"><i class="icon-gallery"></i>gallery</a></li>
                                                        <li><a href="pricing.html"><i class="icon-money"></i>pricing</a></li>
                                                        <li><a href="counter.html"><i class="icon-time"></i>counter</a></li>
                                                        <li><a href="countdown.html"><i class="icon-alarm-clock"></i>countdown</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="progress.html"><i class="icon-bar-chart"></i>progress bar</a></li>
                                                        <li><a href="testimonial.html"><i class="icon-thought"></i>testimonial</a></li>
                                                        <li><a href="video.html"><i class="icon-video-camera"></i>video</a></li>
                                                        <li><a href="services.html"><i class="icon-headphone"></i>service</a></li>
                                                        <li><a href="subscribe.html"><i class="icon-share-alt"></i>subscribe</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">portfolio</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio-basic-2-col.html">2 column </a></li>
                                                        <li><a href="portfolio-basic-3-col.html">3 column </a></li>
                                                        <li><a href="portfolio-basic-4-col.html">4 column </a></li>
                                                        <li><a href="portfolio-title-3-col.html">3 column with title</a></li>
                                                        <li><a href="portfolio-title-4-col.html">4 column with title</a></li>
                                                        <li><a href="portfolio-parallex.html">With parallex effect</a></li>
                                                        <li><a href="portfolio-centered-slides.html">centered slides</a></li>
                                                        <li><a href="portfolio-full-screen-vertical.html">vertical slider with portfolio</a></li>
                                                        <li><a href="portfolio-multiple-carousel.html">4 slide with center slider</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio details</a>
                                                    <ul>
                                                        <li><a href="portfolio-detail4.html">Container layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail3.html">Full width</a>
                                                        </li>
                                                        <li><a href="portfolio-detail2.html">With Big breadcrumb</a>
                                                        </li>
                                                        <li><a href="portfolio-detail.html">Details with slider</a></li>
                                                        <li><a href="portfolio-detail6.html">Video Portfolio</a>
                                                        </li>
                                                        <li><a href="portfolio-detail5.html">Two images layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail7.html">left side images</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Trending Layouts</a>
                                                    <ul>
                                                        <li><a href="portfolio-creative-1.html">Trending Layout 1</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-2.html">Trending Layout 2</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-3.html">Trending Layout 3</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-4.html">Trending Layout 4</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-4-col.html">Trending Layout 5</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-3-col.html">Trending Layout 6</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-2-col.html">Trending Layout 7</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Masonry Style</a>
                                                    <ul>
                                                        <li><a href="portfolio-2-col.html">2 Column</a></li>
                                                        <li><a href="portfolio-3-col.html">3 Column</a></li>
                                                        <li><a href="portfolio-4-col.html">4 Column</a></li>
                                                        <li><a href="portfolio1.html">Creative Layout 1</a></li>
                                                        <li><a href="portfolio2.html">Creative layout 2</a></li>
                                                        <li><a href="portfolio3.html">Creative Layout 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">shop</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">

                                            <div class="col">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop categories</a>
                                                    <ul>
                                                        <li><a href="category-page-leftsidebar(4-grid).html">left
                                                            sidebar</a></li>
                                                        <li><a href="category-page-leftsidebar(2-grid).html">two
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(3-grid).html">three
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(6-grid).html">six
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(4-grid).html">right
                                                            sidebar <i class="fa fa-magic color-animated"></i></a></li>
                                                        <li><a href="category-page-rightsidebar(2-grid).html">right 2
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(3-grid).html">right 3
                                                            grid</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">shop categories</a>
                                                <ul>
                                                    <li><a href="category-page-rightsidebar(6-grid).html">right 6
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(4-grid).html">no sidebar</a>
                                                    </li>
                                                    <li><a href="category-page-nosidebar(2-grid).html">no sidebar 2
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(3-grid).html">no sidebar 3
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(6-grid).html">no sidebar 6
                                                        grid</a></li>
                                                    <li><a href="category-page(metro).html">category metro</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(no-sidebar).html">no sidebar</a></li>
                                                    <li><a href="product-page(left-sidebar).html">left sidebar</a></li>
                                                    <li><a href="product-page(right-sidebar).html">right sidebar</a>
                                                    </li>
                                                    <li><a href="product-page(3-column).html">3 grid<i class="fa fa-thumbs-o-up color-animated"></i></a></li>
                                                    <li><a href="product-page(3-col-left).html">3 grid-left </a></li>
                                                    <li><a href="product-page(3-col-right).html">3 grid-right</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(accordian).html">accordian</a></li>
                                                    <li><a href="product-page(bundle).html">bundle<i class="fa fa-chain-broken color-animated"></i></a></li>
                                                    <li><a href="product-page(image-swatch).html">image swatch</a></li>
                                                    <li><a href="product-page(image-outside).html">image outside</a>
                                                    </li>
                                                    <li><a href="product-page(sticky).html">image sticky</a></li>
                                                </ul>
                                            </div>
                                            <div class="col ">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">cart <i class="fa fa-cart-plus color-animated"></i></a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="compare.html">compare</a></li>
                                                        <li><a href="compare-2.html">compare 2</a></li>
                                                        <li><a href="signup.html">sign up</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">features</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">header options</a>
                                                    <ul>
                                                        <li><a href="header-light.html">light header</a></li>
                                                        <li><a href="header-dark.html">dark header</a></li>
                                                        <li><a href="header-transparent.html">Glass header</a></li>
                                                        <li><a href="header-center-logo.html">Logo Center</a></li>
                                                        <li><a href="header-right-navigation.html">header right
                                                            navigation</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">breadcrumb option</a>
                                                    <ul>
                                                        <li><a href="breadcrumb.html">Classic Types</a></li>
                                                        <li><a href="breadcrumb-left.html">breadcrumb left</a></li>
                                                        <li><a href="breadcrumb-right.html">breadcrumb right</a></li>
                                                        <li><a href="breadcrumb-center.html">breadcrumb center</a></li>
                                                        <li><a href="breadcrumb-dark.html">breadcrumb dark</a></li>
                                                        <li><a href="breadcrumb-parallex-background.html">parallex background</a></li>
                                                        <li><a href="breadcrumb-background.html">with background</a></li>
                                                        <li><a href="breadcrumb-gallery-background.html">gallery background</a></li>
                                                        <li><a href="breadcrumb-video-background.html">video background</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">footer options</a>
                                                    <ul>
                                                        <li><a href="footer-default.html">footer default</a></li>
                                                        <li><a href="footer3-light.html">footer light</a></li>
                                                        <li><a href="footer3-dark.html">footer dark</a></li>
                                                        <li><a href="footer1-light.html">footer dark light</a></li>
                                                        <li><a href="footer1-dark.html">footer dark gradient </a></li>
                                                        <li><a href="footer2-light.html">footer creative</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">gallery types</a>
                                                    <ul>
                                                        <li><a href="zoom-gallery.html">zoom gallery</a></li>
                                                        <li><a href="popup-with-form.html">form in popup</a></li>
                                                        <li><a href="popup-with-modal.html">modal in popup</a></li>
                                                        <li><a href="popup-with-youtube.html">youtube in popup</a></li>
                                                        <li><a href="popup-with-googlemap.html">Map in popup</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="top-header-right">
                        <ul>
                            <li class="search">
                                <a aria-expanded="false" data-toggle="dropdown" href="#" id="dropdownMenuButton">
                                    <i class="icon-search"></i>
                                </a>
                                <div aria-labelledby="dropdownMenuButton" class="dropdown-menu dropdown-menu-right">
                                    <form class="form-inline search-form">
                                        <div class="form-group">
                                            <label class="sr-only">Email</label>
                                            <input class="form-control-plaintext" placeholder="Search...."
                                                   type="search">
                                            <span class="d-sm-none mobile-search">
                                </span>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="cart">
                                <a aria-expanded="false" data-toggle="dropdown" href="#" id="dropdownMenuButton1">
                                    <i class="icon-shopping-cart-full"></i>
                                </a>
                                <div aria-labelledby="dropdownMenuButton1" class="dropdown-menu dropdown-menu-right">
                                    <ul class="shopping-cart">
                                        <li>
                                            <div class="media">
                                                <a href="#"><img alt="Generic placeholder image"
                                                                 class="mr-3"
                                                                 src="../assets/images/inner-page/category/3.jpg"></a>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <h5>item name</h5>
                                                    </a>
                                                    <h5><span>1 x $ 299.00</span></h5>
                                                </div>
                                            </div>
                                            <div class="close-circle"><a href="#"><i aria-hidden="true"
                                                                                     class="fa fa-times"></i></a></div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="#"><img alt="Generic placeholder image"
                                                                 class="mr-3"
                                                                 src="../assets/images/inner-page/category/1.jpg"></a>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <h5>item name</h5>
                                                    </a>
                                                    <h5><span>1 x $ 299.00</span></h5>
                                                </div>
                                            </div>
                                            <div class="close-circle"><a href="#"><i aria-hidden="true"
                                                                                     class="fa fa-times"></i></a></div>
                                        </li>
                                        <li>
                                            <div class="total">
                                                <h5>subtotal : <span>$299.00</span></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="buttons"><a class="view-cart" href="cart.html">view cart</a> <a
                                                    class="checkout" href="#">checkout</a></div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="account ">
                                <a aria-expanded="false" data-toggle="dropdown" href="#" id="dropdownMenuButton2">
                                    <i class="icon-user"></i>
                                </a>
                                <div aria-labelledby="dropdownMenuButton2" class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">Login</a>
                                    <a class="dropdown-item" href="#">Account</a>
                                    <a class="dropdown-item" href="#">Whishlist</a>
                                    <a class="dropdown-item" href="#">Checkout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Nav end-->

<div class="layout-ecommerce">

    <section class="ecommerce ecommerce-home">
        <div class="ecommerce-home-slider owl-carousel owl-theme">
            <div class="item">
                <img alt="#" class="bg-img" src="../assets/images/ecommerce/1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-sm-8">
                            <div class="contain">
                                <div>
                                    <h1>Exclusive Offer</h1>
                                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and
                                        praising pain was born and I will give you a complete account of the system.</p>
                                    <a class="btn btn-default primary-btn  radius-0" href="#">View all</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="#" class="bg-img" src="../assets/images/ecommerce/2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-sm-8">
                            <div class="contain">
                                <div>
                                    <h1>Big collection</h1>
                                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and
                                        praising pain was born and I will give you a complete account of the system.</p>
                                    <a class="btn btn-default primary-btn  radius-0" href="#">View all</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ecommerce collection">
        <div class="container">
            <div class="row banner-three">
                <div class="col-md-4">
                    <div class="main-wrapper">
                        <img alt="#" class="bg-img" src="../assets/images/inner-page/collection/3.jpg">
                        <div class="banner-contain">
                            <a class="btn btn-default primary-btn  radius-0" href="#">View all</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-wrapper">
                        <img alt="#" class="bg-img" src="../assets/images/inner-page/collection/5.jpg">
                        <div class="banner-contain">
                            <a class="btn btn-default primary-btn  radius-0" href="#">View all</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-wrapper">
                        <img alt="#" class="bg-img" src="../assets/images/inner-page/collection/6.jpg">
                        <div class="banner-contain">
                            <a class="btn btn-default primary-btn  radius-0" href="#">View all</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ecommerce feature-product">
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <div class="title title2">
                        <div class="sub-title">
                            <div>
                                <h2 class="title-text">Newest Product</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="product-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="product-box">
                                <a class="badge badge-light" href="#">On sale</a>
                                <div class="img-wrapper">
                                    <div class="front">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/2.jpg"></a>
                                    </div>
                                    <div class="back">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/4.jpg"></a>
                                    </div>
                                    <div class="cart-info cart-wrap">
                                        <a href="#" title="Add to cart"><i aria-hidden="true"
                                                                           class="fa fa-shopping-cart"></i>
                                        </a>
                                        <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                                class="fa fa-heart-o"></i></a>
                                        <a data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                                aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                                    title="Compare"><i
                                            aria-hidden="true" class="fa fa-refresh"></i></a></div>
                                </div>
                                <div class="product-detail">
                                    <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                        Shirt</h6></a>
                                    <h4>$500.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-box">
                                <div class="img-wrapper">
                                    <a class="badge badge-dark" href="#">50% off</a>
                                    <div class="front">
                                        <a href="#">
                                            <img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/5.jpg">
                                        </a>
                                    </div>
                                    <div class="back">
                                        <a href="#">
                                            <img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/1.jpg">
                                        </a>
                                    </div>
                                    <div class="cart-info cart-wrap">
                                        <a href="#" title="Add to cart">
                                            <i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                        </a>
                                        <a href="javascript:void(0)" title="Add to Wishlist">
                                            <i aria-hidden="true" class="fa fa-heart-o"></i>
                                        </a>
                                        <a data-target="#quick-view" data-toggle="modal" href="#" title="Quick View">
                                            <i aria-hidden="true" class="fa fa-search"></i>
                                        </a>
                                        <a href="compare.html" title="Compare">
                                            <i aria-hidden="true" class="fa fa-refresh"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-detail">
                                    <div>
                                        <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton Shirt</h6></a>
                                        <h4>$500.00</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-box">
                                <div class="img-wrapper">
                                    <div class="front">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/3.jpg"></a>
                                    </div>
                                    <div class="back">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/2.jpg"></a>
                                    </div>
                                    <div class="cart-info cart-wrap">
                                        <a href="#" title="Add to cart"><i aria-hidden="true"
                                                                           class="fa fa-shopping-cart"></i>
                                        </a>
                                        <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                                class="fa fa-heart-o"></i></a>
                                        <a data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                                aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                                    title="Compare"><i
                                            aria-hidden="true" class="fa fa-refresh"></i></a></div>
                                </div>
                                <div class="product-detail">
                                    <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                        Shirt</h6></a>
                                    <h4>$500.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-box">
                                <a class="badge badge-dark" href="#">Sale</a>
                                <div class="img-wrapper">
                                    <div class="front">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/4.jpg"></a>
                                    </div>
                                    <div class="back">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/1.jpg"></a>
                                    </div>
                                    <div class="cart-info cart-wrap">
                                        <a href="#" title="Add to cart"><i aria-hidden="true"
                                                                           class="fa fa-shopping-cart"></i>
                                        </a>
                                        <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                                class="fa fa-heart-o"></i></a>
                                        <a data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                                aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                                    title="Compare"><i
                                            aria-hidden="true" class="fa fa-refresh"></i></a></div>
                                </div>
                                <div class="product-detail">
                                    <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                        Shirt</h6></a>
                                    <h4>$500.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-box">
                                <a class="badge badge-success" href="#">5% off</a>
                                <div class="img-wrapper">
                                    <div class="front">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/2.jpg"></a>
                                    </div>
                                    <div class="back">
                                        <a href="#"><img alt=""
                                                         class="img-fluid" src="../assets/images/inner-page/category/2.jpg"></a>
                                    </div>
                                    <div class="cart-info cart-wrap">
                                        <a href="#" title="Add to cart"><i aria-hidden="true"
                                                                           class="fa fa-shopping-cart"></i>
                                        </a>
                                        <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                                class="fa fa-heart-o"></i></a>
                                        <a data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                                aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                                    title="Compare"><i
                                            aria-hidden="true" class="fa fa-refresh"></i></a></div>
                                </div>
                                <div class="product-detail">
                                    <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                        Shirt</h6></a>
                                    <h4>$500.00</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="parallax-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="full-banner">
                        <img alt="full banner" class="bg-img" src="../assets/images/ecommerce/full-banner.jpg">
                    </div>
                </div>
                <div class="container">
                    <div class="banner-contain">
                        <div>
                            <h2>Creative Collection</h2>
                            <p> I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system.</p>
                            <a class="btn btn-default primary-btn  radius-0 mt-3" href="#">View all</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ecommerce-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title title2">
                        <div class="sub-title">
                            <div>
                                <h2 class="title-text">Special Products</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 filter-section">
                    <div class="filter-container isotopeFilters">
                        <ul class="list-inline filter">
                            <li class="active"><a data-filter="*" href="#">All</a></li>
                            <li><a data-filter=".new" href="#">New</a></li>
                            <li><a data-filter=".trending" href="#">Trending</a></li>
                            <li><a data-filter=".branding" href="#">Western</a></li>
                            <li><a data-filter=".Traditional" href="#">Traditional</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="isotopeContainer row">
                <div class="col-lg-3 col-sm-6 isotopeSelector branding new ">
                    <div class="product-box">
                        <a class="badge badge-success" href="#">On sale</a>
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/2.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/4.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 isotopeSelector trending branding">
                    <div class="product-box">
                        <a class="badge badge-dark" href="#">50%</a>
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/13.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/2.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 isotopeSelector branding new trending">
                    <div class="product-box">
                        <a class="badge badge-light" href="#">On sale</a>
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/4.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/1.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 isotopeSelector trending Traditional">
                    <div class="product-box">
                        <a class="badge badge-light" href="#">On sale</a>
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/12.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/2.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 isotopeSelector new Traditional">
                    <div class="product-box">
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/11.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/2.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 isotopeSelector new Traditional">
                    <div class="product-box">
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/5.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/2.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 isotopeSelector trending branding">
                    <div class="product-box">
                        <a class="badge badge-dark" href="#">Trending</a>
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/3.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/2.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 isotopeSelector Traditional">
                    <div class="product-box">
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/1.jpg"></a>
                            </div>
                            <div class="back">
                                <a href="#"><img alt="" class="img-fluid"
                                                 src="../assets/images/inner-page/category/2.jpg"></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a href="#" title="Add to cart"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                                </a>
                                <a href="javascript:void(0)" title="Add to Wishlist"><i aria-hidden="true"
                                                                                        class="fa fa-heart-o"></i></a> <a
                                    data-target="#quick-view" data-toggle="modal" href="#" title="Quick View"><i
                                    aria-hidden="true" class="fa fa-search"></i></a> <a href="compare.html"
                                                                                        title="Compare"><i
                                    aria-hidden="true" class="fa fa-refresh"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <a href="product-page(no-sidebar).html"><h6>Slim Fit Cotton
                                Shirt</h6></a>
                            <h4>$500.00</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="down-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="small-banner">
                        <img alt="full banner" class="bg-img" src="../assets/images/ecommerce/full-banner2.jpg">
                    </div>
                </div>
                <div class="container">
                    <div class="banner-contain">
                        <div>
                            <h3>Buy it and get 50% discount</h3>
                            <a class="btn btn-default primary-btn  radius-0 mt-3" href="#">View all</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <div class="title title2">
                        <div class="sub-title">
                            <div>
                                <h2 class="title-text">Recent Story</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="agency blog blog-sec">
                        <div class="blog-slider owl-carousel owl-theme">
                            <div class="item">
                                <div class="blog-agency">
                                    <div class="blog-contain">
                                        <img alt="" class="img-fluid" src="../assets/images/agency/blog/23.png">
                                        <div class="img-container center-content">
                                            <div class="center-content">
                                                <div class="blog-info">
                                                    <div class="m-b-20">
                                                        <div class="center-text">
                                                            <i aria-hidden="true" class="fa fa-clock-o m-r-10"></i>
                                                            <h6 class="m-r-25 font-blog">June 19, 2019</h6>
                                                            <i aria-hidden="true" class="fa fa-map-marker m-r-10"></i>
                                                            <h6 class="font-blog">Phonics ,Newyork</h6>
                                                        </div>
                                                    </div>
                                                    <h5 class="blog-head font-600">Twice profit than before you</h5>
                                                    <p class="para2">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been.
                                                    </p>
                                                    <div class="btn-bottom m-t-20">
                                                        <a class="text-uppercase" href="#">read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-agency">
                                    <div class="blog-contain">
                                        <img alt="" class="img-fluid" src="../assets/images/agency/blog/12.jpg">
                                        <div class="img-container center-content">
                                            <div class="center-content">
                                                <div class="blog-info">
                                                    <div class="m-b-20">
                                                        <div class="center-text">
                                                            <i aria-hidden="true" class="fa fa-clock-o m-r-10"></i>
                                                            <h6 class="m-r-25 font-blog">June 19, 2019</h6>
                                                            <i aria-hidden="true" class="fa fa-map-marker m-r-10"></i>
                                                            <h6 class="font-blog">Phonics ,Newyork</h6>
                                                        </div>
                                                    </div>
                                                    <h5 class="blog-head font-600">Twice profit than before you</h5>
                                                    <p class="para2">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been.
                                                    </p>
                                                    <div class="btn-bottom m-t-20">
                                                        <a class="text-uppercase" href="#">read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-agency">
                                    <div class="blog-contain">
                                        <img alt="" class="img-fluid" src="../assets/images/agency/blog/10.jpg">
                                        <div class="img-container center-content">
                                            <div class="center-content">
                                                <div class="blog-info">
                                                    <div class="m-b-20">
                                                        <div class="center-text">
                                                            <i aria-hidden="true" class="fa fa-clock-o m-r-10"></i>
                                                            <h6 class="m-r-25 font-blog">June 19, 2019</h6>
                                                            <i aria-hidden="true" class="fa fa-map-marker m-r-10"></i>
                                                            <h6 class="font-blog">Phonics ,Newyork</h6>
                                                        </div>
                                                    </div>
                                                    <h5 class="blog-head font-600">Twice profit than before you</h5>
                                                    <p class="para2">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been.
                                                    </p>
                                                    <div class="btn-bottom m-t-20">
                                                        <a class="text-uppercase" href="#">read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="ecommerce-footer">
        <div class="container">
            <div class="row footer-theme partition-f">
                <div class="col-lg-4 col-md-12">
                    <div class="footer-title footer-mobile-title">
                        <h4>about</h4>
                    </div>
                    <div class="footer-contant">
                        <div class="footer-logo"><img alt="" src="../assets/images/logo/1.png"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col offset-xl-1">
                    <div class="sub-title">
                        <div class="footer-title">
                            <h4>my account</h4>
                        </div>
                        <div class="footer-contant">
                            <ul>
                                <li><a href="#">mens</a></li>
                                <li><a href="#">womens</a></li>
                                <li><a href="#">clothing</a></li>
                                <li><a href="#">accessories</a></li>
                                <li><a href="#">featured</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="sub-title">
                        <div class="footer-title">
                            <h4>why we choose</h4>
                        </div>
                        <div class="footer-contant">
                            <ul>
                                <li><a href="#">shipping &amp; return</a></li>
                                <li><a href="#">secure shopping</a></li>
                                <li><a href="#">gallary</a></li>
                                <li><a href="#">affiliates</a></li>
                                <li><a href="#">contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="sub-title">
                        <div class="footer-title">
                            <h4>store information</h4>
                        </div>
                        <div class="footer-contant">
                            <ul class="contact-list">
                                <li><i class="fa fa-map-marker"></i>Unice Demo Store, Demo store India 345-659</li>
                                <li><i class="fa fa-phone"></i>Call Us: 123-456-7898</li>
                                <li><i class="fa fa-envelope-o"></i>Email Us: Support@Fiot.com</li>
                                <li><i class="fa fa-fax"></i>Fax: 123456</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="footer-end">
                            <p><i aria-hidden="true" class="fa fa-copyright"></i> 2017-18 Unice powered by
                                pixelstrap</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="payment-card-bottom">
                            <ul>
                                <li>
                                    <a href="#"><img alt="" src="../assets/images/icon/visa.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="../assets/images/icon/mastercard.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="../assets/images/icon/paypal.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="../assets/images/icon/american-express.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="../assets/images/icon/discover.png"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<!--modal popup start-->
<div aria-hidden="true" class="modal fade bd-example-modal-lg theme-modal" id="exampleModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body modal1 p-0">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-sm-5 modal-bg">
                            <img alt="" class="bg-img" src="../assets/images/inner-page/collection/1.jpg">
                        </div>
                        <div class="col-sm-7 offer-content">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div>
                                <h2>newsletter</h2>
                                <p>Subscribe Our Newsletters Now And Stay Up-To-Date With New Collections</p>
                                <form action="#" class="auth-form needs-validation" id="mc-embedded-subscribe-form"
                                      method="post" name="mc-embedded-subscribe-form" target="_blank">
                                    <div class="form-group">
                                        <input class="form-control" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email"
                                               required="required" type="text">
                                        <button class="btn btn-default primary-btn  radius-0" id="mc-submit"
                                                type="submit">subscribe
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--modal popup end-->

<!-- Tap on Top-->
<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>
<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>
<!--  costamizer option -->
<script src="../assets/js/custamizer-option.js"></script>
<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>

<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>
<script src="../assets/js/isotope.min.js"></script>
<script src="../assets/js/portfolio.js"></script>
<!-- AOS JS -->
<script src="../assets/js/aos.js"></script>
<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/ecommerce.js"></script>

</body>
</html>
