<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Unice" name="description">
    <meta content="Unice" name="keywords">
    <meta content="Unice" name="author">

    <title>Unice</title>

    <!-- Fav icon -->
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--bootstrap css-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- color css -->
    <link href="../assets/css/color-8.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/keyframes.css" rel="stylesheet" type="text/css">
    <!--owl carousel css-->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="../assets/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/themify.css" rel="stylesheet" type="text/css">

<!-- flat Icons -->
    <link href="../assets/css/flaticon.css" rel="stylesheet" type="text/css">
    <!--magnific popup css-->
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
</head>
<body class="">
<!--loader start-->
<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--loader end-->

<!-- Navbar section Start-->
<header class="saas1 header-fixed loding-header position-absolute  custom-scroll nav-lg">
    <div class="container">
        <div class="row">
            <div class="col">
                <nav>
                    <a class="d-inline-block m-r-auto" href="sass_modern_layout.html">
                        <img alt="" class="img-fluid" src="../assets/images/logo/3.png">
                    </a>
                    <div class="responsive-btn">
                        <a class="toggle-nav" href="#">
                            <i aria-hidden="true" class="fa fa-bars text-white"></i>
                        </a>
                    </div>
                    <div class="navbar m-l-auto " id="togglebtn">
                        <div class="responsive-btn">
                            <h5 class="btn-back">back</h5>
                        </div>
                        <ul class="main-menu">
                            <li><a class="dropdown" href="#">home</a>
                                <ul>
                                    <li><a href="agency_layout.html">agency</a></li>
                                    <li><a href="index.html">app landing 1</a></li>
                                    <li><a href="app_landing_layout.html">app landing 2</a></li>
                                    <li><a href="events_layout.html">event</a></li>
                                    <li><a href="gym_layout.html">gym</a></li>
                                    <li><a href="music_layout.html">music</a></li>
                                    <li><a href="resume_layout.html">resume</a></li>
                                    <li><a href="sass_modern_layout.html">saas1</a></li>
                                    <li><a href="sass_layout.html">saas2</a></li>
                                    <li><a href="wedding_layout.html">wedding</a></li>
                                    <li><a href="yoga_layout.html">yoga</a></li>
                                    <li><a href="ecommerce_layout.html">Ecommerce</a></li>
                                    <li><a href="portfolio-metro.html">portfolio-metro</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown" href="#">blog</a>
                                <ul>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog grid view</a>
                                        <ul>
                                            <li><a href="blog-leftsidebar.html">left sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-nosidebar.html">No sidebar</a></li>

                                            <li><a href="blog-full-width-left-sidebar.html">full width left sidebar</a></li>
                                            <li><a href="blog-full-width-right-sidebar.html">full width right sidebar</a></li>
                                            <li><a href="blog-full-width-nosidebar.html">full width no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List view</a>
                                        <ul>

                                            <li><a href="blog-list-leftsidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-list-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-list-nosidebar.html">No sidebar</a></li>

                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List Creative</a>
                                        <ul>
                                            <li><a href="blog-creative-left-sidebar.html">left sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-right-sidebar.html">right sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-no-sidebar.html">No sidebar</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog mix layout</a>
                                        <ul>
                                            <li><a href="blog-list-mix-left-sidebar.html">List mix with Left sidebar</a></li>
                                            <li><a href="blog-list-mix-right-sidebar.html">List mix with right sidebar</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">List mix with no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">List full width no sidebar</a></li>
                                            <li><a href="blog-grid-mix-with-right-sidebar.html">grid mix with right sidebar</a></li>
                                            <li><a href="blog-list-post-full-width-no-sidebar.html">grid mix with no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog details</a>
                                        <ul>
                                            <li><a href="blog-detail-left-sidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-detail.html">Right sidebar</a></li>
                                            <li><a href="blog-detail-no-sidebar.html">No sidebar</a></li>
                                            <li><a href="blog-detail-gallery.html">gallery layout</a></li>
                                            <li><a href="blog-detail-video.html">Video layout</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog masonry</a>
                                        <ul>
                                            <li><a href="blog-masonry-left-side.html">2 columns</a></li>
                                            <li><a href="blog-masonry-full-3-col.html">3 columns</a></li>
                                            <li><a href="blog-masonry-full-4-col.html">4 columns</a></li>
                                            <li><a href="blog-masonry-left-side.html">left columns</a></li>
                                            <li><a href="blog-masonry-right-side.html">right sidebar</a></li>
                                            <li><a href="blog-masonry-no-side.html"> no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">Grid list mix</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">Grid list creative mix</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="dropdown" href="#">pages</a>
                                <ul>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">faqs</a></li>
                                    <li><a href="collection.html">collection</a></li>
                                    <li><a href="typography.html">typography</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="sub-menu"><a href="#">team</a>
                                        <ul>
                                            <li><a class="sub-menu-title" href="team.html">team</a></li>
                                            <li><a href="team-grid.html">team grid</a></li>
                                            <li><a href="team-list.html">team list</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a class="sub-menu-title" href="#">coming soon</a>
                                        <ul>
                                            <li><a href="coming-soon.html">coming soon 1</a></li>
                                            <li><a href="coming-soon2.html">coming soon 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">elements</a>
                                <div class="mega-menu-container resize">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="alert.html"><i class="icon-alert"></i>alerts</a></li>
                                                        <li><a href="accordion.html"><i class="icon-layout-accordion-merged"></i>accordion</a></li>
                                                        <li><a href="boxshadow.html"><i class="icon-layers"></i>box shadow</a></li>
                                                        <li><a href="button.html"><i class="icon-write"></i>buttons</a></li>
                                                        <li><a href="contact.html"><i class="icon-map-alt"></i>contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="event-schedule.html"><i class="icon-list"></i>event-schedule</a></li>
                                                        <li><a href="gallery.html"><i class="icon-gallery"></i>gallery</a></li>
                                                        <li><a href="pricing.html"><i class="icon-money"></i>pricing</a></li>
                                                        <li><a href="counter.html"><i class="icon-time"></i>counter</a></li>
                                                        <li><a href="countdown.html"><i class="icon-alarm-clock"></i>countdown</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="progress.html"><i class="icon-bar-chart"></i>progress bar</a></li>
                                                        <li><a href="testimonial.html"><i class="icon-thought"></i>testimonial</a></li>
                                                        <li><a href="video.html"><i class="icon-video-camera"></i>video</a></li>
                                                        <li><a href="services.html"><i class="icon-headphone"></i>service</a></li>
                                                        <li><a href="subscribe.html"><i class="icon-share-alt"></i>subscribe</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">portfolio</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio-basic-2-col.html">2 column </a></li>
                                                        <li><a href="portfolio-basic-3-col.html">3 column </a></li>
                                                        <li><a href="portfolio-basic-4-col.html">4 column </a></li>
                                                        <li><a href="portfolio-title-3-col.html">3 column with title</a></li>
                                                        <li><a href="portfolio-title-4-col.html">4 column with title</a></li>
                                                        <li><a href="portfolio-parallex.html">With parallex effect</a></li>
                                                        <li><a href="portfolio-centered-slides.html">centered slides</a></li>
                                                        <li><a href="portfolio-full-screen-vertical.html">vertical slider with portfolio</a></li>
                                                        <li><a href="portfolio-multiple-carousel.html">4 slide with center slider</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio details</a>
                                                    <ul>
                                                        <li><a href="portfolio-detail4.html">Container layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail3.html">Full width</a>
                                                        </li>
                                                        <li><a href="portfolio-detail2.html">With Big breadcrumb</a>
                                                        </li>
                                                        <li><a href="portfolio-detail.html">Details with slider</a></li>
                                                        <li><a href="portfolio-detail6.html">Video Portfolio</a>
                                                        </li>
                                                        <li><a href="portfolio-detail5.html">Two images layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail7.html">left side images</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Trending Layouts</a>
                                                    <ul>
                                                        <li><a href="portfolio-creative-1.html">Trending Layout 1</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-2.html">Trending Layout 2</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-3.html">Trending Layout 3</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-4.html">Trending Layout 4</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-4-col.html">Trending Layout 5</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-3-col.html">Trending Layout 6</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-2-col.html">Trending Layout 7</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Masonry Style</a>
                                                    <ul>
                                                        <li><a href="portfolio-2-col.html">2 Column</a></li>
                                                        <li><a href="portfolio-3-col.html">3 Column</a></li>
                                                        <li><a href="portfolio-4-col.html">4 Column</a></li>
                                                        <li><a href="portfolio1.html">Creative Layout 1</a></li>
                                                        <li><a href="portfolio2.html">Creative layout 2</a></li>
                                                        <li><a href="portfolio3.html">Creative Layout 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">shop</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">

                                            <div class="col">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop categories</a>
                                                    <ul>
                                                        <li><a href="category-page-leftsidebar(4-grid).html">left
                                                            sidebar</a></li>
                                                        <li><a href="category-page-leftsidebar(2-grid).html">two
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(3-grid).html">three
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(6-grid).html">six
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(4-grid).html">right
                                                            sidebar <i class="fa fa-magic color-animated"></i></a></li>
                                                        <li><a href="category-page-rightsidebar(2-grid).html">right 2
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(3-grid).html">right 3
                                                            grid</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">shop categories</a>
                                                <ul>
                                                    <li><a href="category-page-rightsidebar(6-grid).html">right 6
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(4-grid).html">no sidebar</a>
                                                    </li>
                                                    <li><a href="category-page-nosidebar(2-grid).html">no sidebar 2
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(3-grid).html">no sidebar 3
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(6-grid).html">no sidebar 6
                                                        grid</a></li>
                                                    <li><a href="category-page(metro).html">category metro</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(no-sidebar).html">no sidebar</a></li>
                                                    <li><a href="product-page(left-sidebar).html">left sidebar</a></li>
                                                    <li><a href="product-page(right-sidebar).html">right sidebar</a>
                                                    </li>
                                                    <li><a href="product-page(3-column).html">3 grid<i class="fa fa-thumbs-o-up color-animated"></i></a></li>
                                                    <li><a href="product-page(3-col-left).html">3 grid-left </a></li>
                                                    <li><a href="product-page(3-col-right).html">3 grid-right</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(accordian).html">accordian</a></li>
                                                    <li><a href="product-page(bundle).html">bundle<i class="fa fa-chain-broken color-animated"></i></a></li>
                                                    <li><a href="product-page(image-swatch).html">image swatch</a></li>
                                                    <li><a href="product-page(image-outside).html">image outside</a>
                                                    </li>
                                                    <li><a href="product-page(sticky).html">image sticky</a></li>
                                                </ul>
                                            </div>
                                            <div class="col ">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">cart <i class="fa fa-cart-plus color-animated"></i></a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="compare.html">compare</a></li>
                                                        <li><a href="compare-2.html">compare 2</a></li>
                                                        <li><a href="signup.html">sign up</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">features</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">header options</a>
                                                    <ul>
                                                        <li><a href="header-light.html">light header</a></li>
                                                        <li><a href="header-dark.html">dark header</a></li>
                                                        <li><a href="header-transparent.html">Glass header</a></li>
                                                        <li><a href="header-center-logo.html">Logo Center</a></li>
                                                        <li><a href="header-right-navigation.html">header right
                                                            navigation</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">breadcrumb option</a>
                                                    <ul>
                                                        <li><a href="breadcrumb.html">Classic Types</a></li>
                                                        <li><a href="breadcrumb-left.html">breadcrumb left</a></li>
                                                        <li><a href="breadcrumb-right.html">breadcrumb right</a></li>
                                                        <li><a href="breadcrumb-center.html">breadcrumb center</a></li>
                                                        <li><a href="breadcrumb-dark.html">breadcrumb dark</a></li>
                                                        <li><a href="breadcrumb-parallex-background.html">parallex background</a></li>
                                                        <li><a href="breadcrumb-background.html">with background</a></li>
                                                        <li><a href="breadcrumb-gallery-background.html">gallery background</a></li>
                                                        <li><a href="breadcrumb-video-background.html">video background</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">footer options</a>
                                                    <ul>
                                                        <li><a href="footer-default.html">footer default</a></li>
                                                        <li><a href="footer3-light.html">footer light</a></li>
                                                        <li><a href="footer3-dark.html">footer dark</a></li>
                                                        <li><a href="footer1-light.html">footer dark light</a></li>
                                                        <li><a href="footer1-dark.html">footer dark gradient </a></li>
                                                        <li><a href="footer2-light.html">footer creative</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">gallery types</a>
                                                    <ul>
                                                        <li><a href="zoom-gallery.html">zoom gallery</a></li>
                                                        <li><a href="popup-with-form.html">form in popup</a></li>
                                                        <li><a href="popup-with-modal.html">modal in popup</a></li>
                                                        <li><a href="popup-with-youtube.html">youtube in popup</a></li>
                                                        <li><a href="popup-with-googlemap.html">Map in popup</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="login-modal">
    <div aria-hidden="true" class="modal fade" id="login-modal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills mb-5" id="pills-tab-login" role="tablist">
                        <li class="nav-item">
                            <a aria-controls="pills-home" aria-selected="true" class="nav-link active" data-toggle="pill"
                               href="#pills-home" id="pills-home-tab" role="tab">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill"
                               href="#pills-profile" id="pills-profile-tab" role="tab">Sign Up</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tab-Content">
                        <div aria-labelledby="pills-home-tab" class="tab-pane fade show active" id="pills-home"
                             role="tabpanel">
                            <!-- login-form -->
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="inputEmail">Email</label>
                                        <input class="form-control" id="inputEmail" placeholder="Email" type="email">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="inputPassword05">Password</label>
                                        <input class="form-control" id="inputPassword05" placeholder="Password"
                                               type="password">
                                    </div>
                                </div>
                                <button class="btn primary-btn btn-default">Sign in</button>
                            </form>
                            <!-- end login form -->
                        </div>
                        <div aria-labelledby="pills-profile-tab" class="tab-pane fade" id="pills-profile"
                             role="tabpanel">
                            <!-- sign up form -->
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="inputEmail05">Email</label>
                                        <input class="form-control" id="inputEmail05" placeholder="Email" type="email">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword04">Password</label>
                                        <input class="form-control" id="inputPassword04" placeholder="Password"
                                               type="password">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Confirm Password</label>
                                        <input class="form-control" id="inputPassword4" placeholder="Password"
                                               type="password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Address</label>
                                    <input class="form-control" id="inputAddress" placeholder="1234 Main St"
                                           type="text">
                                </div>

                                <button class="btn btn-default primary-btn text-capitalize">Terms And Condition</button>
                            </form>
                            <!-- end sign up form -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Navbar section end-->

<!-- header section Start-->
<section class="saas1 header" id="home">
    <div class="saas1-header bg header8-content">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="center-text">
                        <div>
                            <div class="header-text">
                                <div class="d-flex">
                                    <h1><span class="theme-color">S</span>imple <span
                                            class="small-text">and </span><span class="theme-color">S</span>mart</h1>
                                    <div class="center-content slider-logo">
                                        <img alt="" class="img-fluid" src="../assets/images/saas1/slider-logo.png">
                                    </div>
                                </div>
                            </div>
                            <div class="header-sub-text">
                                <h3 class="text-white">Landing Page Templates For<span> SaaS</span> Companies</h3>
                            </div>
                            <div class="header-sub-text">
                                <h6>For as low as<span class="theme-color"> $0.95 </span>per user account</h6>
                            </div>
                            <div class="link-horizontal">
                                <ul>
                                    <li>
                                        <a class="btn btn-default primary-btn transparent">watch demo<img
                                                alt="video-icon" class="m-l-5"
                                                src="../assets/images/saas1/video-icon.png"></a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default primary-btn transparent">start now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="center-text slider-banner">
                        <div class="owl-carousel owl-theme overflow-hidden slider-1">
                            <div class="item">
                                <img alt="slid-banner" src="../assets/images/saas1/slider-laptop2.png">
                            </div>
                            <div class="item">
                                <img alt="slid-banner" src="../assets/images/saas1/slider-laptop2.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img alt="" class="img-fluid set-abs background" src="../assets/images/saas1/background2.png">
    <img alt="" class="img-fluid set-abs dot" src="../assets/images/saas1/dot.png">
</section>
<!-- header section end-->

<!-- feature section-->
<section class="saas1 service" id="feature">
    <div class="about-chat">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="title">
                        <img alt="title-logo" class="img-fluid" src="../assets/images/saas1/title-logo.png">
                        <div class="main-title">
                            <h2>
                                <span class="theme-color">A</span>wesome <span class="theme-color">F</span>eatures

                            </h2>
                        </div>
                        <hr>
                        <div class="sub-title">
                            <p class="p-padding">We believe we have created the most efficient SaaS landing page for
                                your
                                users. Landing page with features that will convince you to use it for your SaaS
                                business.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img alt="stay-connected" src="../assets/images/saas1/feature/1.png">
                        <div class="feature-content">
                            <h4 class="service-heading"> Responsive <span class="theme-color">Layout</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img alt="stay-connected" src="../assets/images/saas1/feature/2.png">
                        <div class="feature-content">
                            <h4 class="service-heading"> Sass Landing<span class="theme-color"> Page</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img alt="stay-connected" src="../assets/images/saas1/feature/3.png">
                        <div class="feature-content">
                            <h4 class="service-heading"><span class="theme-color">Smart</span> Responsive </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img alt="stay-connected" src="../assets/images/saas1/feature/4.png">
                        <div class="feature-content">
                            <h4 class="service-heading"> Smart and<span class="theme-color"> optimized</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img alt="stay-connected" src="../assets/images/saas1/feature/5.png">
                        <div class="feature-content">
                            <h4 class="service-heading"> Well <span class="theme-color">Documented</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-container">
                    <div class="chat-box">
                        <img alt="stay-connected" src="../assets/images/saas1/feature/6.png">
                        <div class="feature-content">
                            <h4 class="service-heading"> Easy <span class="theme-color">Integration</span>
                            </h4>
                            <hr>
                            <p>Responsive code that makes your landing page look good on all devices (desktops,
                                tablets, and phones). Created with mobile specialists</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end feature section -->

<!-- build section start -->
<section class="saas1 build-bg">
    <div class="build-right-slider">
        <div class="owl-carousel owl-theme sync2" id="sync2">
            <div class="item">
                <img alt="work-slider" class="img-fluid work-slide" src="../assets/images/saas1/work.png">
            </div>
            <div class="item">
                <img alt="work-slider" class="img-fluid work-slide" src="../assets/images/saas1/work.png">
            </div>
            <div class="item">
                <img alt="work-slider" class="img-fluid work-slide" src="../assets/images/saas1/work.png">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="sync1 owl-carousel owl-theme overflow-hidden" id="sync1">
                    <div class="item">
                        <div class="build-box">
                            <h3 class="build-head text-white"><span class="theme-color">Let’s </span>Build Something
                                Great. Together</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <ul>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We provide free initial
                                    consultation
                                    and support.
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We work with some of the
                                    most
                                    successful businesses
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We Are Entrepreneurs &
                                    Innovators of
                                    Website Building
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We’d love to hear from you
                                    to
                                    discuss
                                    web design.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="build-box">
                            <h3 class="build-head text-white"><span class="theme-color">Let’s </span>Build Something
                                Great. Together</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <ul>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We provide free initial
                                    consultation
                                    and support.
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We work with some of the
                                    most
                                    successful businesses
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We Are Entrepreneurs &
                                    Innovators of
                                    Website Building
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We’d love to hear from you
                                    to
                                    discuss
                                    web design.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="build-box">
                            <h3 class="build-head text-white"><span class="theme-color">Let’s </span>Build Something
                                Great. Together</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <ul>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We provide free initial
                                    consultation
                                    and support.
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We work with some of the
                                    most
                                    successful businesses
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We Are Entrepreneurs &
                                    Innovators of
                                    Website Building
                                </li>
                                <li><img alt="icon" src="../assets/images/saas1/build-.png">We’d love to hear from you
                                    to
                                    discuss
                                    web design.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- end build section-->

<!-- work section -->
<section class="saas1 howitwork" id="how-work">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="title">
                    <img alt="title-logo" class="img-fluid" src="../assets/images/saas1/title-logo.png">
                    <div class="main-title">
                        <h2>
                            <span class="theme-color">H</span>ow <span class="theme-color">I</span>t <span
                                class="theme-color">W</span>ork

                        </h2>
                    </div>
                    <hr>
                    <div class="sub-title">
                        <p class="p-padding">Guide to setup and configuration. You can present below a guide and a
                            description of how your system configuration works and add some animated screens.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 work-tab">
                <ul class="nav nav-pills justify-content-center " id="pills-tab" role="tablist">

                    <li class="nav-item  text-center">
                        <a aria-controls="pills-work1" aria-selected="true" class="nav-link" data-toggle="pill" href="#pills-work1"
                           id="pills-work1-tab" role="tab">
                            <img alt="tab-image-1" src="../assets/images/saas1/tab-icon/installation.png">
                            <h6>Initializing</h6>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a aria-controls="pills-work2" aria-selected="false" class="nav-link" data-toggle="pill" href="#pills-work2"
                           id="pills-work2-tab" role="tab">
                            <img alt="tab-image-2" src="../assets/images/saas1/tab-icon/001-tap.png">
                            <h6>Add Instances</h6>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a aria-controls="pills-work3" aria-selected="false" class="nav-link active" data-toggle="pill"
                           href="#pills-work3" id="pills-work3-tab" role="tab">
                            <img alt="tab-image-3" src="../assets/images/saas1/tab-icon/button.png">
                            <h6>Configuration</h6>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a aria-controls="pills-contact-1" aria-selected="false" class="nav-link" data-toggle="pill"
                           href="#pills-contact-1" id="pills-contact1" role="tab">
                            <img alt="tab-image-4" src="../assets/images/saas1/tab-icon/002-settings.png">
                            <h6>API Setting</h6>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a aria-controls="pills-contact-2" aria-selected="false" class="nav-link" data-toggle="pill"
                           href="#pills-contact-2" id="pills-contact2" role="tab">
                            <img alt="tab-image-5" src="../assets/images/saas1/tab-icon/key-1.png">
                            <h6>Security</h6>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="work-tab-bg work-content p-t-50">
        <div class="tab-content text-center" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-work1" role="tabpanel">
                <img alt="tab-image-1" class="img-fluid" src="../assets/images/saas1/tab/Initializing.png">
            </div>
            <div class="tab-pane fade" id="pills-work2" role="tabpanel">
                <img alt="tab-image-2" class="img-fluid" src="../assets/images/saas1/tab/Add-instant.png">
            </div>
            <div class="tab-pane fade" id="pills-work3" role="tabpanel">
                <img alt="tab-image-3" class="img-fluid" src="../assets/images/saas1/tab/Configuration.png">
            </div>
            <div class="tab-pane fade" id="pills-contact-1" role="tabpanel">
                <img alt="tab-image-4" class="img-fluid" src="../assets/images/saas1/tab/Api.png">
            </div>
            <div class="tab-pane fade" id="pills-contact-2" role="tabpanel">
                <img alt="tab-image-5" class="img-fluid" src="../assets/images/saas1/tab/Security.png">
            </div>
        </div>
    </div>

</section>
<!-- end work section -->

<!-- price table -->
<section class="saas1 pricing" id="plan">
    <div class="container">
        <div class="col-md-12 text-center">
            <div class="title">
                <img alt="title-logo" class="img-fluid" src="../assets/images/saas1/title-logo.png">
                <div class="main-title">
                    <h2 class="text-white">
                        <span class="theme-color">O</span>ur <span class="theme-color">P</span>lan
                    </h2>
                </div>
                <hr>
                <div class="sub-title">
                    <p class="p-padding text-white">Guide to setup and configuration. You can present below a guide and
                        a description of how your system configuration works and add some animated screens.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center p-0">
            <div class="pricing ">
                <div class="pricing__switcher switcher">
                    <div class="switcher__buttons">
                        <div class="switcher__button monthly switcher__button--enabled">Monthly</div>
                        <div class="switcher__button yearly">Yearly <span>20% <sup>off</sup></span></div>
                        <div class="switcher__border"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wrapper-full" id="monthly">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="owl-carousel owl-theme pricing-slider plan-box">
                        <div class="item">
                            <div class="price-box">
                                <h3 class="price-heading">free</h3>
                                <img alt="pan-line" src="../assets/images/saas1/plan-box.png">
                                <h4 class="no-weight">$<span>0</span>/Month</h4>
                                <ul>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png"><span>1</span>
                                        User
                                        Account
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png"><span>10</span>
                                        Team
                                        Members
                                    </li>
                                    <li><img alt="plan-icon"
                                             src="../assets/images/saas1/plan-round.png"><span>Unlimited</span>
                                        Emails Accounts
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">Set And Manage
                                    </li>
                                    <li>API & extension support</li>
                                    <li>Developer support</li>
                                    <li>A/B Testing</li>
                                </ul>
                                <a class="btn btn-default back-white">Sign up</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="price-box active">
                                <h3 class="price-heading">pro</h3>
                                <img alt="plan-line" src="../assets/images/saas1/plan-box.png">
                                <h4 class="no-weight">$<span>49</span>/Month</h4>
                                <ul>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png"><span>50</span>
                                        User
                                        Account
                                    </li>
                                    <li><img alt="plan-icon"
                                             src="../assets/images/saas1/plan-round.png"><span>500</span> Team
                                        Member
                                    </li>
                                    <li><img alt="plan-icon"
                                             src="../assets/images/saas1/plan-round.png"><span>Unlimited</span>
                                        Emails Accounts
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">Set And Manage
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">API & extension
                                        support
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">Devloper
                                        support
                                    </li>
                                    <li>A/B Testing</li>
                                </ul>
                                <a class="btn btn-default back-white">Sign up</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="price-box">
                                <h3 class="price-heading">ultra</h3>
                                <img alt="plan-line" src="../assets/images/saas1/plan-box.png">
                                <h4 class="no-weight">$<span>99</span>/Month</h4>
                                <ul>
                                    <li><img alt="plan-icon"
                                             src="../assets/images/saas1/plan-round.png"><span>Unlimited</span>
                                        User
                                        Account
                                    </li>
                                    <li><img alt="plan-icon"
                                             src="../assets/images/saas1/plan-round.png"><span>Unlimited</span>
                                        Team
                                        Member
                                    </li>
                                    <li><img alt="plan-icon"
                                             src="../assets/images/saas1/plan-round.png"><span>Unlimited</span>
                                        Emails Accounts
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">Set And Manage
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">API & extension
                                        support
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">Developer
                                        support
                                    </li>
                                    <li><img alt="plan-icon" src="../assets/images/saas1/plan-round.png">A / B Testing
                                    </li>
                                </ul>
                                <a class="btn btn-default back-white">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end price table -->

<!-- testimonial section -->
<section class="saas1 testimonial videos testimonial-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="title">
                    <img alt="title-logo" class="img-fluid" src="../assets/images/saas1/title-logo.png">
                    <div class="main-title">
                        <h2>
                            <span class="theme-color">5</span>0k <span class="theme-color">E</span>xperts <span
                                class="theme-color">T</span>rust <span class="theme-color">U</span>s
                        </h2>
                    </div>
                    <hr>
                    <div class="sub-title">
                        <p class="p-padding">Life before Company was very chaotic — we got a lot of phone calls, a lot
                            of mistyped orders. So with Company, the ability to see the order directly from the customer
                            makes it so streamlined.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="center-content">
                    <div class="video w-100">
                        <a class="button center-content">
                            <img alt="video" class="img-fluid" src="../assets/images/saas1/testimonial-video-icon.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial-slider">
                    <div class="owl-carousel testimonial-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial">
                                <div class="testimonial-box">
                                    <img alt="dot" src="../assets/images/saas1/testimonail-dot.png">
                                    <h6>Life before Company was very chaotic — we got a lot of phone calls, a lot of
                                        mistyped orders. So with Company, the ability to see the order directly from the
                                        customer makes it so streamlined. </h6>
                                </div>
                            </div>
                            <div class="testi-profile">
                                <div class="media">
                                    <img alt="profile-testimonial"
                                         src="../assets/images/saas1/testi-profile.png">
                                    <div class="media-body">
                                        <h5 class="mt-0">Elmer Harvy</h5>
                                        <h6>Graphics Designer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial">
                                <div class="testimonial-box">
                                    <img alt="dot" src="../assets/images/saas1/testimonail-dot.png">
                                    <h6>Life before Company was very chaotic — we got a lot of phone calls, a lot of
                                        mistyped orders. So with Company, the ability to see the order directly from the
                                        customer makes it so streamlined. </h6>
                                </div>
                            </div>
                            <div class="testi-profile">
                                <div class="media">
                                    <img alt="Generic placeholder image"
                                         src="../assets/images/saas1/testi-profile.png">
                                    <div class="media-body">
                                        <h5 class="mt-0">Elmer Harvy</h5>
                                        <h6>Graphics Designer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial">
                                <div class="testimonial-box">
                                    <img alt="dot" src="../assets/images/saas1/testimonail-dot.png">
                                    <h6>Life before Company was very chaotic — we got a lot of phone calls, a lot of
                                        mistyped orders. So with Company, the ability to see the order directly from the
                                        customer makes it so streamlined. </h6>
                                </div>
                            </div>
                            <div class="testi-profile">
                                <div class="media">
                                    <img alt="profile" src="../assets/images/saas1/testi-profile.png">
                                    <div class="media-body">
                                        <h5 class="mt-0">Elmer Harvy</h5>
                                        <h6>Graphics Designer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end testimonial section  -->

<!-- subscribe section -->
<section class="saas1 subscribe" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="media">
                    <img alt="profile" src="../assets/images/saas1/subscribe-icon.png">
                    <div class="media-body">
                        <h3 class="mt-0 text-white">Start 30 days free trial</h3>
                        <h6 class="text-white">Our users are impatient. They're probably distracted too. Keep it
                            simple and beautiful, fun and functional.
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="subscribe-input">
                    <form>
                        <input id="useremail" placeholder="This Field is Required" required type="email">
                        <input id="submit" type="submit" value="Get Started">
                    </form>
                    <div class="text text-center d-flex">
                        <h6 class="text-white">Free 30-day trial</h6><h6 class="text-white">Easy setup</h6><h6
                            class="text-white">Cancel any time</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end subscribe section -->

<!-- faq section -->
<section class="saas1 faq testimonial-bg" id="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="faq-block">
                    <div>
                        <h3 class="frequent-text">Frequently Asked Questions</h3>
                        <h6>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun
                            and
                            functional. Clean aesthetics supported by a strong concept is what we stand for.</h6>
                        <div class="accordion faq" id="accordionExample">
                            <div class="card">
                                <div aria-expanded="false" class="card-header collapsed" data-target="#collapse1"
                                     data-toggle="collapse"
                                     role="heading">
                                    <a>
                                        <div class="fa fa-angle-right rotate"></div>
                                    </a>
                                    Do I need to make a payment?
                                </div>
                                <div class="collapse show" data-parent="#accordionExample" id="collapse1">
                                    <div class="card-body">
                                        No one cares about products. People care about ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is. No one cares about products. People care about
                                        ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div aria-expanded="false" class="card-header collapsed" data-target="#collapse2"
                                     data-toggle="collapse"
                                     role="heading">
                                    <a>
                                        <div class="fa fa-angle-right rotate"></div>
                                    </a>
                                    Do I need to make a payment?
                                </div>
                                <div class="collapse" data-parent="#accordionExample" id="collapse2">
                                    <div class="card-body">
                                        No one cares about products. People care about ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is. No one cares about products. People care about
                                        ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div aria-expanded="false" class="card-header collapsed" data-target="#collapse3"
                                     data-toggle="collapse"
                                     role="heading">
                                    <a>
                                        <div class="fa fa-angle-right rotate"></div>
                                    </a>
                                    Do I need to make a payment?
                                </div>
                                <div class="collapse" data-parent="#accordionExample" id="collapse3">
                                    <div class="card-body">
                                        No one cares about products. People care about ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is. No one cares about products. People care about
                                        ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div aria-expanded="false" class="card-header collapsed" data-target="#collapse4"
                                     data-toggle="collapse"
                                     role="heading">
                                    <a>
                                        <div class="fa fa-angle-right rotate"></div>
                                    </a>
                                    Do I need to make a payment?
                                </div>
                                <div class="collapse" data-parent="#accordionExample" id="collapse4">
                                    <div class="card-body">
                                        No one cares about products. People care about ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is. No one cares about products. People care about
                                        ideas. Is a product an idea?
                                        Noup. Is a brand? A good one is.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h6 class="link">Still have a question? Reach out to us: <a>demo@123.com</a></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="faq-img-block">
                    <img alt="faq-person" class="img-fluid" src="../assets/images/saas1/faq-img.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end faq section -->

<!-- client section -->
<section class="saas1 client brand-slider" id="client-box">
    <div class="container-fluid p-0">
        <div class="row">
            <div class=" col-md-12 client-box text-center">
                <div class="owl-carousel saas-brand owl-theme">
                    <div class="item">
                        <img alt="client-slider" class="img-fluid" src="../assets/images/saas1/brand/1.png">
                    </div>
                    <div class="item">
                        <img alt="client-slider" class="img-fluid" src="../assets/images/saas1/brand/2.png">
                    </div>
                    <div class="item">
                        <img alt="client-slider" class="img-fluid" src="../assets/images/saas1/brand/3.png">
                    </div>
                    <div class="item">
                        <img alt="client-slider" class="img-fluid" src="../assets/images/saas1/brand/4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end client section -->

<!--footer start-->
<footer class="saas1 footer2">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo-sec">
                    <div class="footer-title mobile-title">
                        <h3 class="text-white">About Us</h3>
                    </div>
                    <div class="footer-contant">
                        <img alt="" class="img-fluid footer-logo" src="../assets/images/logo/3.png">
                        <div class="footer-para">
                            <h6 class="text-white para-address">Sassy</h6>
                            <h6 class="text-white para-address">324 Madison Street New york </h6>
                            <h6 class="text-white para-address">City,NY 10001.</h6>
                        </div>
                        <ul class="d-d-flex footer-social social">
                            <li class="footer-social-list">
                                <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                            </li>
                            <li class="footer-social-list">
                                <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                            </li>
                            <li class="footer-social-list">
                                <a href="#"><i aria-hidden="true" class="fa fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">services</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">services</h5>
                    <div>
                        <ul class="footer-lists">
                            <li><a href="#">Portfolio Website</a></li>
                            <li><a href="#">Set up an account</a></li>
                            <li><a href="#">Invoice Creation</a></li>
                            <li><a href="#">Get Our Specials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">brand</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">brand</h5>
                    <div>
                        <ul class="footer-lists">
                            <li><a href="#">Chat24</a></li>
                            <li><a href="#">Zoom</a></li>
                            <li><a href="#">Alpha Payment</a></li>
                            <li><a href="#">Upwork</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-title mobile-title">
                    <h3 class="text-white">Support</h3>
                </div>
                <div class="footer-contant">
                    <h5 class="footer-headings">Support</h5>
                    <div>
                        <ul class="footer-lists">
                            <li><a href="#">For Freelancers</a></li>
                            <li><a href="#">For Companies</a></li>
                            <li><a href="#">For Business</a></li>
                            <li><a href="#">General Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer end--><!--copyright start-->
<div class="saas1 copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="link-horizontal center-text">
                    <ul>
                        <li>
                            <a class="copyright-text op-text" href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="copyright-text op-text" href="#">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <h6 class="copyright-text text-white text-right op-text">Copyright ©2019 Unice by <i
                            aria-hidden="true" class="fa fa-heart"></i>
                        pixelstrap</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!--copyright end-->

<!-- Tap to top -->
<div class="tap-top">
    <div>
        <i aria-hidden="true" class="fa fa-angle-up"></i>
    </div>
</div>
<!-- Tap to top end -->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>
<!--  costamizer option -->
<script src="../assets/js/custamizer-option.js"></script>
<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>
<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--AOS js-->
<script src="../assets/js/aos.js"></script>
<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/video-popup.js"></script>
<script src="../assets/js/script8.js"></script>

</body>
</html>
