<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Unice" name="description">
    <meta content="Unice" name="keywords">
    <meta content="Unice" name="author">

    <title>Unice</title>

    <!-- Fav icon -->
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--bootstrap css-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- color css -->
    <link href="../assets/css/color-11.css" rel="stylesheet" type="text/css">
    <!--keyframe css-->
    <link href="../assets/css/keyframes.css" rel="stylesheet">
    <!--owl carousel css-->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="../assets/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/themify.css" rel="stylesheet" type="text/css">

    <!--magnific popup css-->
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar" class="">

<!--loader start-->
<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--loader end-->

<!-- Navbar section Start-->
<header class="wedding loding-header nav-abs custom-scroll header-rel">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar-expand-lg theme-nav w-100">
                    <a class="navbar-brand d-none d-lg-block m-0" href="wedding_layout.html">
                        <img alt="logo" class="logo-abs h-auto" src="../assets/images/logo/7.png">
                    </a>
                    <a class="logo-responsive navbar-brand d-md-block d-lg-none" href="wedding_layout.html">
                        <img alt="logo" src="../assets/images/logo/8.png">
                    </a>
                    <div class="responsive-btn ml-auto">
                        <a class="toggle-nav" href="#">
                            <i aria-hidden="true" class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="navbar ml-md-auto ml-lg-0 res-width" id="togglebtn">
                        <div class="responsive-btn">
                            <h5 class="btn-back">back</h5>
                        </div>
                        <ul class="navbar-nav mr-auto main-menu">
                             <li><a class="dropdown" href="#">home</a>
                                <ul>
                                    <li><a href="agency_layout.html">agency</a></li>
                                    <li><a href="index.html">app landing 1</a></li>
                                    <li><a href="app_landing_layout.html">app landing 2</a></li>
                                    <li><a href="events_layout.html">event</a></li>
                                    <li><a href="gym_layout.html">gym</a></li>
                                    <li><a href="music_layout.html">music</a></li>
                                    <li><a href="resume_layout.html">resume</a></li>
                                    <li><a href="sass_modern_layout.html">saas1</a></li>
                                    <li><a href="sass_layout.html">saas2</a></li>
                                    <li><a href="wedding_layout.html">wedding</a></li>
                                    <li><a href="yoga_layout.html">yoga</a></li>
                                    <li><a href="ecommerce_layout.html">Ecommerce</a></li>
                                    <li><a href="portfolio-metro.html">portfolio-metro</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown" href="#">blog</a>
                                <ul>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog grid view</a>
                                        <ul>
                                            <li><a href="blog-leftsidebar.html">left sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-nosidebar.html">No sidebar</a></li>

                                            <li><a href="blog-full-width-left-sidebar.html">full width left sidebar</a></li>
                                            <li><a href="blog-full-width-right-sidebar.html">full width right sidebar</a></li>
                                            <li><a href="blog-full-width-nosidebar.html">full width no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List view</a>
                                        <ul>

                                            <li><a href="blog-list-leftsidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-list-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-list-nosidebar.html">No sidebar</a></li>

                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List Creative</a>
                                        <ul>
                                            <li><a href="blog-creative-left-sidebar.html">left sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-right-sidebar.html">right sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-no-sidebar.html">No sidebar</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog mix layout</a>
                                        <ul>
                                            <li><a href="blog-list-mix-left-sidebar.html">List mix with Left sidebar</a></li>
                                            <li><a href="blog-list-mix-right-sidebar.html">List mix with right sidebar</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">List mix with no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">List full width no sidebar</a></li>
                                            <li><a href="blog-grid-mix-with-right-sidebar.html">grid mix with right sidebar</a></li>
                                            <li><a href="blog-list-post-full-width-no-sidebar.html">grid mix with no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog details</a>
                                        <ul>
                                            <li><a href="blog-detail-left-sidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-detail.html">Right sidebar</a></li>
                                            <li><a href="blog-detail-no-sidebar.html">No sidebar</a></li>
                                            <li><a href="blog-detail-gallery.html">gallery layout</a></li>
                                            <li><a href="blog-detail-video.html">Video layout</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog masonry</a>
                                        <ul>
                                            <li><a href="blog-masonry-left-side.html">2 columns</a></li>
                                            <li><a href="blog-masonry-full-3-col.html">3 columns</a></li>
                                            <li><a href="blog-masonry-full-4-col.html">4 columns</a></li>
                                            <li><a href="blog-masonry-left-side.html">left columns</a></li>
                                            <li><a href="blog-masonry-right-side.html">right sidebar</a></li>
                                            <li><a href="blog-masonry-no-side.html"> no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">Grid list mix</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">Grid list creative mix</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="dropdown" href="#">pages</a>
                                <ul>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">faqs</a></li>
                                    <li><a href="collection.html">collection</a></li>
                                    <li><a href="typography.html">typography</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="sub-menu"><a href="#">team</a>
                                        <ul>
                                            <li><a class="sub-menu-title" href="team.html">team</a></li>
                                            <li><a href="team-grid.html">team grid</a></li>
                                            <li><a href="team-list.html">team list</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a class="sub-menu-title" href="#">coming soon</a>
                                        <ul>
                                            <li><a href="coming-soon.html">coming soon 1</a></li>
                                            <li><a href="coming-soon2.html">coming soon 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto main-menu">
                           <li class="mega-menu"><a class="dropdown" href="#">elements</a>
                                <div class="mega-menu-container resize">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="alert.html"><i class="icon-alert"></i>alerts</a></li>
                                                        <li><a href="accordion.html"><i class="icon-layout-accordion-merged"></i>accordion</a></li>
                                                        <li><a href="boxshadow.html"><i class="icon-layers"></i>box shadow</a></li>
                                                        <li><a href="button.html"><i class="icon-write"></i>buttons</a></li>
                                                        <li><a href="contact.html"><i class="icon-map-alt"></i>contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="event-schedule.html"><i class="icon-list"></i>event-schedule</a></li>
                                                        <li><a href="gallery.html"><i class="icon-gallery"></i>gallery</a></li>
                                                        <li><a href="pricing.html"><i class="icon-money"></i>pricing</a></li>
                                                        <li><a href="counter.html"><i class="icon-time"></i>counter</a></li>
                                                        <li><a href="countdown.html"><i class="icon-alarm-clock"></i>countdown</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="progress.html"><i class="icon-bar-chart"></i>progress bar</a></li>
                                                        <li><a href="testimonial.html"><i class="icon-thought"></i>testimonial</a></li>
                                                        <li><a href="video.html"><i class="icon-video-camera"></i>video</a></li>
                                                        <li><a href="services.html"><i class="icon-headphone"></i>service</a></li>
                                                        <li><a href="subscribe.html"><i class="icon-share-alt"></i>subscribe</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">portfolio</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio-basic-2-col.html">2 column </a></li>
                                                        <li><a href="portfolio-basic-3-col.html">3 column </a></li>
                                                        <li><a href="portfolio-basic-4-col.html">4 column </a></li>
                                                        <li><a href="portfolio-title-3-col.html">3 column with title</a></li>
                                                        <li><a href="portfolio-title-4-col.html">4 column with title</a></li>
                                                        <li><a href="portfolio-parallex.html">With parallex effect</a></li>
                                                        <li><a href="portfolio-centered-slides.html">centered slides</a></li>
                                                        <li><a href="portfolio-full-screen-vertical.html">vertical slider with portfolio</a></li>
                                                        <li><a href="portfolio-multiple-carousel.html">4 slide with center slider</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio details</a>
                                                    <ul>
                                                        <li><a href="portfolio-detail4.html">Container layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail3.html">Full width</a>
                                                        </li>
                                                        <li><a href="portfolio-detail2.html">With Big breadcrumb</a>
                                                        </li>
                                                        <li><a href="portfolio-detail.html">Details with slider</a></li>
                                                        <li><a href="portfolio-detail6.html">Video Portfolio</a>
                                                        </li>
                                                        <li><a href="portfolio-detail5.html">Two images layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail7.html">left side images</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Trending Layouts</a>
                                                    <ul>
                                                        <li><a href="portfolio-creative-1.html">Trending Layout 1</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-2.html">Trending Layout 2</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-3.html">Trending Layout 3</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-4.html">Trending Layout 4</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-4-col.html">Trending Layout 5</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-3-col.html">Trending Layout 6</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-2-col.html">Trending Layout 7</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Masonry Style</a>
                                                    <ul>
                                                        <li><a href="portfolio-2-col.html">2 Column</a></li>
                                                        <li><a href="portfolio-3-col.html">3 Column</a></li>
                                                        <li><a href="portfolio-4-col.html">4 Column</a></li>
                                                        <li><a href="portfolio1.html">Creative Layout 1</a></li>
                                                        <li><a href="portfolio2.html">Creative layout 2</a></li>
                                                        <li><a href="portfolio3.html">Creative Layout 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">shop</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">

                                            <div class="col">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop categories</a>
                                                    <ul>
                                                        <li><a href="category-page-leftsidebar(4-grid).html">left
                                                            sidebar</a></li>
                                                        <li><a href="category-page-leftsidebar(2-grid).html">two
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(3-grid).html">three
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(6-grid).html">six
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(4-grid).html">right
                                                            sidebar <i class="fa fa-magic color-animated"></i></a></li>
                                                        <li><a href="category-page-rightsidebar(2-grid).html">right 2
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(3-grid).html">right 3
                                                            grid</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">shop categories</a>
                                                <ul>
                                                    <li><a href="category-page-rightsidebar(6-grid).html">right 6
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(4-grid).html">no sidebar</a>
                                                    </li>
                                                    <li><a href="category-page-nosidebar(2-grid).html">no sidebar 2
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(3-grid).html">no sidebar 3
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(6-grid).html">no sidebar 6
                                                        grid</a></li>
                                                    <li><a href="category-page(metro).html">category metro</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(no-sidebar).html">no sidebar</a></li>
                                                    <li><a href="product-page(left-sidebar).html">left sidebar</a></li>
                                                    <li><a href="product-page(right-sidebar).html">right sidebar</a>
                                                    </li>
                                                    <li><a href="product-page(3-column).html">3 grid<i class="fa fa-thumbs-o-up color-animated"></i></a></li>
                                                    <li><a href="product-page(3-col-left).html">3 grid-left </a></li>
                                                    <li><a href="product-page(3-col-right).html">3 grid-right</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(accordian).html">accordian</a></li>
                                                    <li><a href="product-page(bundle).html">bundle<i class="fa fa-chain-broken color-animated"></i></a></li>
                                                    <li><a href="product-page(image-swatch).html">image swatch</a></li>
                                                    <li><a href="product-page(image-outside).html">image outside</a>
                                                    </li>
                                                    <li><a href="product-page(sticky).html">image sticky</a></li>
                                                </ul>
                                            </div>
                                            <div class="col ">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">cart <i class="fa fa-cart-plus color-animated"></i></a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="compare.html">compare</a></li>
                                                        <li><a href="compare-2.html">compare 2</a></li>
                                                        <li><a href="signup.html">sign up</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">features</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">header options</a>
                                                    <ul>
                                                        <li><a href="header-light.html">light header</a></li>
                                                        <li><a href="header-dark.html">dark header</a></li>
                                                        <li><a href="header-transparent.html">Glass header</a></li>
                                                        <li><a href="header-center-logo.html">Logo Center</a></li>
                                                        <li><a href="header-right-navigation.html">header right
                                                            navigation</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">breadcrumb option</a>
                                                    <ul>
                                                        <li><a href="breadcrumb.html">Classic Types</a></li>
                                                        <li><a href="breadcrumb-left.html">breadcrumb left</a></li>
                                                        <li><a href="breadcrumb-right.html">breadcrumb right</a></li>
                                                        <li><a href="breadcrumb-center.html">breadcrumb center</a></li>
                                                        <li><a href="breadcrumb-dark.html">breadcrumb dark</a></li>
                                                        <li><a href="breadcrumb-parallex-background.html">parallex background</a></li>
                                                        <li><a href="breadcrumb-background.html">with background</a></li>
                                                        <li><a href="breadcrumb-gallery-background.html">gallery background</a></li>
                                                        <li><a href="breadcrumb-video-background.html">video background</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">footer options</a>
                                                    <ul>
                                                        <li><a href="footer-default.html">footer default</a></li>
                                                        <li><a href="footer3-light.html">footer light</a></li>
                                                        <li><a href="footer3-dark.html">footer dark</a></li>
                                                        <li><a href="footer1-light.html">footer dark light</a></li>
                                                        <li><a href="footer1-dark.html">footer dark gradient </a></li>
                                                        <li><a href="footer2-light.html">footer creative</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">gallery types</a>
                                                    <ul>
                                                        <li><a href="zoom-gallery.html">zoom gallery</a></li>
                                                        <li><a href="popup-with-form.html">form in popup</a></li>
                                                        <li><a href="popup-with-modal.html">modal in popup</a></li>
                                                        <li><a href="popup-with-youtube.html">youtube in popup</a></li>
                                                        <li><a href="popup-with-googlemap.html">Map in popup</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Navbar section end-->

<!-- header section Start-->
<section class="wedding header" id="header">
    <div class="decore">
        <img alt="" class="img-fluid" src="../assets/images/wedding-img/backgrounds/top-pattern.png">
        <img alt="" class="img-fluid" src="../assets/images/wedding-img/backgrounds/bottom-pattern.png">
    </div>
    <div class="wedding-content">
        <div class="wedding bg slider-bg">
            <div class="bottom-0 set-abs girl"><img alt="" class="img-fluid"
                                                    id="girl" src="../assets/images/wedding-img/slider/girl.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-7">
                        <div class="center-text m-t-50">
                            <div class="simple-text">
                                <div class="set-relative rightFadeInOut header-text">
                                    <img alt="" class="logo-h1" src="../assets/images/wedding-img/logo-h1.png">
                                </div>
                                <p class="header-sub-text">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                                <div class="rightfadediv">
                                    <div>
                                        <img alt="" class="img-fluid bottom-img"
                                             src="../assets/images/wedding-img/bottom.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header section end-->

<!-- about section Start-->
<section class="wedding format">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">Meet Happy Couple</h2>
                    </div>
                    <div class="sub-title">
                        <p>A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor incididunt ut mollit
                            anim id est laborum. Sedut perspiciatis unde omnis.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 offset-xl-2 col-md-6">
                <img alt="" class="img-fluid about-img" src="../assets/images/wedding-img/about-us.png">
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="center-text">
                    <div>
                        <div class="format-small-text">
                            <h6># Love Bird</h6>
                        </div>
                        <div class="format-head-text">
                            <h3 class="about-font-header gradient-text">about</h3>
                        </div>
                        <div class="format-sub-text">
                            <p class="about-para">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </p>
                            <p class="about-para">
                                When an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry.
                            </p>
                        </div>
                        <a class=" btn btn-default btn-gradient text-white" href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about section end-->

<!-- banner section start-->
<section class="wedding banner jenny-bg bg set-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <div class="wedding-banner set-relative">
                        <img alt="" class="img-fluid frem" src="../assets/images/wedding-img/jeny/frem.png">
                        <div class="abs-center">
                            <div class="text-container">
                                <div class="couple-text">
                                    <h2 class="banner-text gradient-text">Jenny</h2>
                                    <h2 class="banner-text gradient-text small">&</h2>
                                    <h2 class="banner-text gradient-text">Jerom</h2>
                                </div>
                                <div>
                                    <h3 class="text-uppercase place">heaven GARDEN</h3>
                                    <h4 class="address">399 Angel Street New York</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner section end-->

<!--gallery section start-->
<section class="wedding portfolio-section zoom-gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">beautiful photo album</h2>
                    </div>
                    <div class="sub-title">
                        <p>
                            A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut mollit anim id est laborum. Sedut perspiciatis unde omnis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 filter-section">
                <div class="filter-container isotopeFilters">
                    <ul class="list-inline filter">
                        <li class="active"><a data-filter="*" href="#">All </a></li>
                        <li><a data-filter=".DESIGN" href="#">DESIGN</a></li>
                        <li><a data-filter=".GRAPHICS" href="#">GRAPHICS</a></li>
                        <li><a data-filter=".BRANDING" href="#">BRANDING</a></li>
                        <li><a data-filter=".PHOTOGRAPHY" href="#">PHOTOGRAPHY</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="isotopeContainer row">
            <div class="col-lg-4 col-md-4 col-sm-6 isotopeSelector BRANDING">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" data-source="http://500px.com/photo/32736307"
                           href="../assets/images/wedding-img/photo-album/1.jpg" title="Into The Blue">
                            <div class="overlay-background wedding-overlay"><i aria-hidden="true"
                                                                               class="fa fa-link"></i></div>
                            <img alt="" class="img-fluid blur-up lazyload"
                                 src="../assets/images/wedding-img/photo-album/1.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 isotopeSelector DESIGN">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" data-source="http://500px.com/photo/32736307"
                           href="../assets/images/wedding-img/photo-album/2.jpg" title="Into The Blue">
                            <div class="overlay-background wedding-overlay"><i aria-hidden="true"
                                                                               class="fa fa-link"></i></div>
                            <img alt="" class="img-fluid" src="../assets/images/wedding-img/photo-album/2.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 isotopeSelector GRAPHICS">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" data-source="http://500px.com/photo/32736307"
                           href="../assets/images/wedding-img/photo-album/3.jpg" title="Into The Blue">
                            <div class="overlay-background wedding-overlay"><i aria-hidden="true"
                                                                               class="fa fa-link"></i></div>
                            <img alt="" class="img-fluid" src="../assets/images/wedding-img/photo-album/3.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 isotopeSelector DESIGN">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" data-source="http://500px.com/photo/32736307"
                           href="../assets/images/wedding-img/photo-album/1.jpg" title="Into The Blue">
                            <div class="overlay-background wedding-overlay"><i aria-hidden="true"
                                                                               class="fa fa-link"></i></div>
                            <img alt="" class="img-fluid" src="../assets/images/wedding-img/photo-album/1.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 isotopeSelector PHOTOGRAPHY">
                <div class="overlay">
                    <div class="border-portfolio">
                        <a class="zoom_gallery" data-source="http://500px.com/photo/32736307"
                           href="../assets/images/wedding-img/photo-album/2.jpg" title="Into The Blue">
                            <div class="overlay-background wedding-overlay"><i aria-hidden="true"
                                                                               class="fa fa-link"></i></div>
                            <img alt="" class="img-fluid" src="../assets/images/wedding-img/photo-album/2.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- gallery section end-->

<section class="wedding countdown-bg bg set-relative">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">count down</h2>
                    </div>
                    <div class="sub-title">
                        <p>A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor incididunt ut mollit
                            anim id est laborum. Sedut perspiciatis unde omnis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8 offset-xl-2">
                <div class="wedding-time">
                    <div class="row">
                        <div class="col-lg-3 offset-lg-0 col-sm-4 offset-sm-2 col-6">
                            <div class="event-content wedding-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class="text-center">
                                            <span class="days-text gradient-text" id="days"></span><span
                                                class="days gradient-text">days</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-sm-4 col-6">
                            <div class="event-content wedding-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class=" text-center">
                                            <span class="days-text gradient-text" id="hours"></span>
                                            <span class="days gradient-text">hours</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-sm-4 offset-sm-2 col-6">
                            <div class="event-content wedding-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class="text-center">
                                            <span class="days-text gradient-text" id="minutes"></span>
                                            <span class="days gradient-text"> minutes</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-0 col-sm-4 col-6">
                            <div class="event-content wedding-content">
                                <div class="count">
                                    <div class="counter-container">
                                        <h2 class=" text-center">
                                            <span class="days-text gradient-text" id="seconds"></span>
                                            <span class="days gradient-text">seconds</span>
                                        </h2>
                                    </div>
                                    <div class="set-border-left"></div>
                                    <div class="set-border-bottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="schedule text-center">
                    <h3 class="m-b-15 zexson-text">
                        <i aria-hidden="true" class="fa fa-map-marker m-r-10"></i> Zexson Pro, New York, NY 254
                    </h3>
                    <h4 class="schedule-date">
                        <i aria-hidden="true" class="fa fa-calendar m-r-10"></i>01-04 March 2019
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- blog section Start-->
<section class="wedding blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">Our Beautiful Story</h2>
                    </div>
                    <div class="sub-title">
                        <p>A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor incididunt ut mollit
                            anim id est laborum. Sedut perspiciatis unde omnis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div></div>
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel owl-theme" id="blog-slider">
                    <div class="item">
                        <div class="blog-container">
                            <div class="row">
                                <div class="col-md-6 col-sm-8 offset-sm-2 offset-md-0 col-12">
                                    <div class="set-skew">
                                        <img alt="" class="img-fluid" src="../assets/images/wedding-img/blog/1.jpg">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-8 offset-sm-2 offset-md-0 col-12">
                                    <div class="center-text">
                                        <div>
                                            <h3 class="blog-text gradient-text"> The Proposal</h3>
                                            <h6 class="blog-date">08/14/2015</h6>
                                            <h6 class="blog-place">Newyork</h6>
                                            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit,…</p>
                                            <button class="btn btn-blog">read more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item d-flex">
                        <div class="d-flex blog-container">
                            <div class="row">
                                <div class="col-md-6 col-sm-8 offset-sm-2 offset-md-0 col-12">
                                    <div class="set-skew">
                                        <img alt="" class="img-fluid" src="../assets/images/wedding-img/blog/2.jpg">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-8 offset-sm-2 offset-md-0 col-12">
                                    <div class="center-text">
                                        <div>
                                            <h3 class="blog-text gradient-text"> The Proposal</h3>
                                            <h6 class="blog-date">08/14/2015</h6>
                                            <h6 class="blog-place">Newyork</h6>
                                            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit,…</p>
                                            <button class="btn btn-blog">read more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item d-flex">
                        <div class="d-flex blog-container">
                            <div class="row">
                                <div class="col-md-6 col-sm-8 offset-sm-2 offset-md-0 col-12">
                                    <div class="set-skew">
                                        <img alt="" class="img-fluid" src="../assets/images/wedding-img/blog/3.jpg">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-8 offset-sm-2 offset-md-0 col-12">
                                    <div class="center-text">
                                        <div>
                                            <h3 class="blog-text gradient-text"> The Proposal</h3>
                                            <h6 class="blog-date">08/14/2015</h6>
                                            <h6 class="blog-place">Newyork</h6>
                                            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit,…</p>
                                            <button class="btn btn-blog">read more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog section end-->

<!-- when-where section start-->
<section class="wedding pricing when-where-bg bg set-relative">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">When And Where</h2>
                    </div>
                    <div class="sub-title">
                        <p>A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor incididunt ut mollit
                            anim id est laborum. Sedut perspiciatis unde omnis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="owl-carousel owl-theme when-slider" id="when-slider">
                    <div class="item">
                        <div class="price-container bg-white price-margin shadows text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <img alt="" class="img-fluid feature-icon"
                                         src="../assets/images/wedding-img/when/1.png">

                                    <hr class="set-border">
                                    <h3 class="feature-text-heading text-center bold gradient-text ">ceremony</h3>
                                    <div class="price-value">
                                        <h6 class="price text-center font-primary">7 : 00 pm</h6>
                                    </div>
                                </div>
                                <div class="price-features font-primary">
                                    <h4 class="price-feature font-primary">Hailey Jacson </h4>
                                    <h4 class="price-feature font-primary">BLVD Menlo park </h4>
                                    <h4 class="price-feature font-primary m-0">CA</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container bg-white price-margin shadows text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <img alt="" class="img-fluid feature-icon"
                                         src="../assets/images/wedding-img/when/2.png">

                                    <hr class="set-border">
                                    <h3 class="feature-text-heading text-center bold gradient-text ">Wedding</h3>
                                    <div class="price-value">
                                        <h6 class="price text-center font-primary">6 : 00 pm</h6>
                                    </div>
                                </div>
                                <div class="price-features font-primary">
                                    <h4 class="price-feature font-primary">Williom keltan</h4>
                                    <h4 class="price-feature font-primary">poland co park</h4>
                                    <h4 class="price-feature font-primary m-0">New FC.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container bg-white price-margin shadows text-center">
                            <div class="price-feature-container set-relative">
                                <div class="feature-text">
                                    <img alt="" class="img-fluid feature-icon"
                                         src="../assets/images/wedding-img/when/1.png">

                                    <hr class="set-border">
                                    <h3 class="feature-text-heading text-center bold gradient-text ">ceremony</h3>
                                    <div class="price-value">
                                        <h6 class="price text-center">7 : 00 pm</h6>
                                    </div>
                                </div>
                                <div class="price-features">
                                    <h4 class="price-feature font-primary">Hailey Jacson </h4>
                                    <h4 class="price-feature font-primary">BLVD Menlo park </h4>
                                    <h4 class="price-feature font-primary m-0">CA</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- when-where section end-->

<!-- counter section Start-->
<section class="wedding counter">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6  counter-container">
                <div class="counters">
                    <img alt="" class="img-fluid counter-img" src="../assets/images/wedding-img/icon/1.png">
                    <div class="counter-text">
                        <div class="count-number">
                            <h2 class="counts text-center">14</h2>
                        </div>
                        <h6 class="count-desc text-center">Total Event</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 counter-container">
                <div class="counters">
                    <img alt="" class="img-fluid counter-img" src="../assets/images/wedding-img/icon/2.png">
                    <div class="counter-text">
                        <div class="count-number">
                            <h2 class="counts text-center">999</h2>
                        </div>
                        <h6 class="count-desc text-center">Total Guest</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 counter-container">
                <div class="counters">
                    <img alt="" class="img-fluid counter-img" src="../assets/images/wedding-img/icon/3.png">
                    <div class="counter-text">
                        <div class="count-number">
                            <h2 class="counts text-center">999</h2>
                        </div>
                        <h6 class="count-desc text-center">Invitation Card</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 counter-container">
                <div class="counters">
                    <img alt="" class="img-fluid counter-img" src="../assets/images/wedding-img/icon/4.png">
                    <div class="counter-text">
                        <div class="count-number">
                            <h2 class="counts text-center">9195</h2>
                        </div>
                        <h6 class="count-desc text-center">Total car</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- counter section end-->

<!-- testimonial section Start-->
<section class="wedding testimonial wishes-bg bg set-relative">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">friends wishes</h2>
                    </div>
                    <div class="sub-title">
                        <p>A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor incididunt ut mollit
                            anim id est laborum. Sedut perspiciatis unde omnis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="owl-carousel owl-theme" id="testimonial-slider">
                    <div class="item">
                        <div class="testimonial-container">
                            <div class="border-around">
                                <img alt="" class="img-fluid m-auto"
                                     src="../assets/images/wedding-img/testimonial/quote.png">
                                <div class="text-center testimonial-info">
                                    <p class="testimonial-para">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to.
                                    </p>
                                    <h4>Alan Lakor</h4>
                                    <h6>CEO OF SC.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-container">
                            <div class="border-around">
                                <img alt="" class="img-fluid m-auto"
                                     src="../assets/images/wedding-img/testimonial/quote.png">
                                <div class="text-center testimonial-info">
                                    <p class="testimonial-para">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to.
                                    </p>
                                    <h4>Alan Lakor</h4>
                                    <h6>CEO OF SC.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- testimonial section end-->


<!-- brand section Start-->
<section class="wedding brand-sliders">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">gift registry</h2>
                    </div>
                    <div class="sub-title">
                        <p>A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor incididunt ut mollit
                            anim id est laborum. Sedut perspiciatis unde omnis.</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="owl-carousel owl-theme brand-slider" id="brand-slider">
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid wedding-brand" src="../assets/images/wedding-img/brand/1.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid wedding-brand" src="../assets/images/wedding-img/brand/2.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid wedding-brand" src="../assets/images/wedding-img/brand/3.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid wedding-brand" src="../assets/images/wedding-img/brand/4.png">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img alt="" class="img-fluid wedding-brand" src="../assets/images/wedding-img/brand/5.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
</section>
<!-- brand section end-->

<!-- subscribe section Start-->
<section class="wedding subscribe attend-bg bg set-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="title">
                    <img alt="" class="img-fluid title-img"
                         src="../assets/images/wedding-img/bottom.png">
                    <div class="main-title">
                        <h2 class="gradient-text">are you attending</h2>
                    </div>
                    <div class="sub-title">
                        <p>
                            A beautiful app for consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut mollit anim id est laborum. Sedut perspiciatis unde omnis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-b-50 m-b-50">
            <div class="col-lg-6 offset-lg-3">
                <div class="subscribe">
                    <div class="center-content">
                        <div class="form-group">
                            <div class="d-flex">
                                <input class="form-control" name="email" placeholder="Please Enter Your Email Address"
                                       type="email">
                                <div class="button-primary">
                                    <button class=" btn btn-default btn-gradient text-white text-capitalize"
                                            type="submit">send me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>
<!-- subscribe section end-->

<footer class="wedding copyright copyright-bg">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-sm-12">
                <div class="text-center">
                    <div class="link-horizontal">
                        <ul>
                            <li>
                                <a class="copyright-text" href="#">
                                    <i aria-hidden="true" class="fa fa-facebook gradient-text"></i>
                                </a>
                            </li>
                            <li>
                                <a class="copyright-text" href="#">
                                    <i aria-hidden="true" class="fa fa-twitter gradient-text"></i>
                                </a>
                            </li>
                            <li>
                                <a class="copyright-text" href="#">
                                    <i aria-hidden="true" class="fa fa-google gradient-text"></i>
                                </a>
                            </li>
                            <li>
                                <a class="copyright-text " href="#">
                                    <i aria-hidden="true" class="fa fa-instagram gradient-text"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-sm-12">
                <div class="link-horizontal">
                    <div class="footer-titles mobile-title">
                        <h3>services<span class="according-menu"></span></h3>
                    </div>
                    <ul class="link justify-content-center footer-contants">
                        <li>
                            <a class="copyright-text" href="#">home</a>
                        </li>
                        <li>
                            <a class="copyright-text" href="#">couple</a>
                        </li>
                        <li>
                            <a class="copyright-text" href="#">invitation</a>
                        </li>
                        <li>
                            <a class="copyright-text" href="#">album </a>
                        </li>
                        <li>
                            <a class="copyright-text" href="#">friends say</a>
                        </li>
                        <li>
                            <a class="copyright-text" href="#">gift</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-12 p-0">
                <div class="m-l-auto center-para">
                    <h6 class="copyright-text text-right">© 2019 Unice powered by Pixelstrap</h6>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Tap on start-->
<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>
<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>
<!--  costamizer option -->
<script src="../assets/js/custamizer-option.js"></script>
<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>
<script src="../assets/js/isotope.min.js"></script>
<script src="../assets/js/portfolio.js"></script>
<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>
<!-- counter js-->
<script src="../assets/js/jquery.counterup.min.js"></script>
<script src="../assets/js/jquery.waypoints.min.js"></script>
<!--aos js-->
<script src="../assets/js/aos.js"></script>

<script src="../assets/js/zoom-gallery.js"></script>
<!--common js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/count-down.js"></script>
<script src="../assets/js/script11.js"></script>


</body>
</html>
