<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Unice" name="description">
    <meta content="Unice" name="keywords">
    <meta content="Unice" name="author">

    <title>Unice</title>

    <!-- Fav icon -->
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--keyframe css-->
    <link href="../assets/css/keyframes.css" rel="stylesheet">
    <!--owl carousel css-->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="../assets/css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/themify.css" rel="stylesheet" type="text/css">

    <!--magnific popup css-->
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <!--bootstrap css-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- color css -->
    <link href="../assets/css/color-10.css" rel="stylesheet" type="text/css">
</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar" class="">
<!--loader start-->
<div class="loader-wrapper">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--loader end-->

<!-- Nav Start-->
<header class="yoga loding-header nav-abs custom-scroll header-rel">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar-expand-lg theme-nav w-100">
                    <a class="logo-responsive navbar-brand" href="yoga_layout.html"><img
                            alt="logo" class="logo-abs h-auto" src="../assets/images/logo/1.png"></a>
                    <div class="responsive-btn ml-auto"><a class="toggle-nav" href="#"><i aria-hidden="true"
                                                                                          class="fa fa-bars"></i></a>
                    </div>
                    <div class="navbar ml-md-auto ml-lg-0 res-width" id="togglebtn">
                        <div class="responsive-btn">
                            <h5 class="btn-back">back</h5>
                        </div>
                        <ul class="navbar-nav mr-auto main-menu">
                            <li><a class="dropdown" href="#">home</a>
                                <ul>
                                    <li><a href="agency_layout.html">agency</a></li>
                                    <li><a href="index.html">app landing 1</a></li>
                                    <li><a href="app_landing_layout.html">app landing 2</a></li>
                                    <li><a href="events_layout.html">event</a></li>
                                    <li><a href="gym_layout.html">gym</a></li>
                                    <li><a href="music_layout.html">music</a></li>
                                    <li><a href="resume_layout.html">resume</a></li>
                                    <li><a href="sass_modern_layout.html">saas1</a></li>
                                    <li><a href="sass_layout.html">saas2</a></li>
                                    <li><a href="wedding_layout.html">wedding</a></li>
                                    <li><a href="yoga_layout.html">yoga</a></li>
                                    <li><a href="ecommerce_layout.html">Ecommerce</a></li>
                                    <li><a href="portfolio-metro.html">portfolio-metro</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown" href="#">blog</a>
                                <ul>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog grid view</a>
                                        <ul>
                                            <li><a href="blog-leftsidebar.html">left sidebar</a></li>
                                            <li><a href="blog-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-nosidebar.html">No sidebar</a></li>

                                            <li><a href="blog-full-width-left-sidebar.html">full width left sidebar</a></li>
                                            <li><a href="blog-full-width-right-sidebar.html">full width right sidebar</a></li>
                                            <li><a href="blog-full-width-nosidebar.html">full width no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List view</a>
                                        <ul>

                                            <li><a href="blog-list-leftsidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-list-rightsidebar.html">Right sidebar</a></li>
                                            <li><a href="blog-list-nosidebar.html">No sidebar</a></li>

                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog List Creative</a>
                                        <ul>
                                            <li><a href="blog-creative-left-sidebar.html">left sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-right-sidebar.html">right sidebar</a>
                                            </li>
                                            <li><a href="blog-creative-no-sidebar.html">No sidebar</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog mix layout</a>
                                        <ul>
                                            <li><a href="blog-list-mix-left-sidebar.html">List mix with Left sidebar</a></li>
                                            <li><a href="blog-list-mix-right-sidebar.html">List mix with right sidebar</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">List mix with no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">List full width no sidebar</a></li>
                                            <li><a href="blog-grid-mix-with-right-sidebar.html">grid mix with right sidebar</a></li>
                                            <li><a href="blog-list-post-full-width-no-sidebar.html">grid mix with no sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog details</a>
                                        <ul>
                                            <li><a href="blog-detail-left-sidebar.html">Left sidebar</a></li>
                                            <li><a href="blog-detail.html">Right sidebar</a></li>
                                            <li><a href="blog-detail-no-sidebar.html">No sidebar</a></li>
                                            <li><a href="blog-detail-gallery.html">gallery layout</a></li>
                                            <li><a href="blog-detail-video.html">Video layout</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a class="sub-menu-title" href="#">blog masonry</a>
                                        <ul>
                                            <li><a href="blog-masonry-left-side.html">2 columns</a></li>
                                            <li><a href="blog-masonry-full-3-col.html">3 columns</a></li>
                                            <li><a href="blog-masonry-full-4-col.html">4 columns</a></li>
                                            <li><a href="blog-masonry-left-side.html">left columns</a></li>
                                            <li><a href="blog-masonry-right-side.html">right sidebar</a></li>
                                            <li><a href="blog-masonry-no-side.html"> no sidebar</a></li>
                                            <li><a href="blog-list-full-width-no-sidebar.html">Grid list mix</a></li>
                                            <li><a href="blog-list-mix-no-sidebar.html">Grid list creative mix</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                                 <li>
                                <a class="dropdown" href="#">pages</a>
                                <ul>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="faq.html">faqs</a></li>
                                    <li><a href="collection.html">collection</a></li>
                                    <li><a href="typography.html">typography</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li class="sub-menu"><a href="#">team</a>
                                        <ul>
                                            <li><a class="sub-menu-title" href="team.html">team</a></li>
                                            <li><a href="team-grid.html">team grid</a></li>
                                            <li><a href="team-list.html">team list</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a class="sub-menu-title" href="#">coming soon</a>
                                        <ul>
                                            <li><a href="coming-soon.html">coming soon 1</a></li>
                                            <li><a href="coming-soon2.html">coming soon 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            </ul>
                        <ul class="navbar-nav ml-auto main-menu">
                            <li class="mega-menu"><a class="dropdown" href="#">elements</a>
                                <div class="mega-menu-container resize">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="alert.html"><i class="icon-alert"></i>alerts</a></li>
                                                        <li><a href="accordion.html"><i class="icon-layout-accordion-merged"></i>accordion</a></li>
                                                        <li><a href="boxshadow.html"><i class="icon-layers"></i>box shadow</a></li>
                                                        <li><a href="button.html"><i class="icon-write"></i>buttons</a></li>
                                                        <li><a href="contact.html"><i class="icon-map-alt"></i>contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="event-schedule.html"><i class="icon-list"></i>event-schedule</a></li>
                                                        <li><a href="gallery.html"><i class="icon-gallery"></i>gallery</a></li>
                                                        <li><a href="pricing.html"><i class="icon-money"></i>pricing</a></li>
                                                        <li><a href="counter.html"><i class="icon-time"></i>counter</a></li>
                                                        <li><a href="countdown.html"><i class="icon-alarm-clock"></i>countdown</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="menu-container">
                                                    <ul class="menu-icon">
                                                        <li><a href="progress.html"><i class="icon-bar-chart"></i>progress bar</a></li>
                                                        <li><a href="testimonial.html"><i class="icon-thought"></i>testimonial</a></li>
                                                        <li><a href="video.html"><i class="icon-video-camera"></i>video</a></li>
                                                        <li><a href="services.html"><i class="icon-headphone"></i>service</a></li>
                                                        <li><a href="subscribe.html"><i class="icon-share-alt"></i>subscribe</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-menu"><a class="dropdown" href="#">portfolio</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio-basic-2-col.html">2 column </a></li>
                                                        <li><a href="portfolio-basic-3-col.html">3 column </a></li>
                                                        <li><a href="portfolio-basic-4-col.html">4 column </a></li>
                                                        <li><a href="portfolio-title-3-col.html">3 column with title</a></li>
                                                        <li><a href="portfolio-title-4-col.html">4 column with title</a></li>
                                                        <li><a href="portfolio-parallex.html">With parallex effect</a></li>
                                                        <li><a href="portfolio-centered-slides.html">centered slides</a></li>
                                                        <li><a href="portfolio-full-screen-vertical.html">vertical slider with portfolio</a></li>
                                                        <li><a href="portfolio-multiple-carousel.html">4 slide with center slider</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">portfolio details</a>
                                                    <ul>
                                                        <li><a href="portfolio-detail4.html">Container layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail3.html">Full width</a>
                                                        </li>
                                                        <li><a href="portfolio-detail2.html">With Big breadcrumb</a>
                                                        </li>
                                                        <li><a href="portfolio-detail.html">Details with slider</a></li>
                                                        <li><a href="portfolio-detail6.html">Video Portfolio</a>
                                                        </li>
                                                        <li><a href="portfolio-detail5.html">Two images layout</a>
                                                        </li>
                                                        <li><a href="portfolio-detail7.html">left side images</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Trending Layouts</a>
                                                    <ul>
                                                        <li><a href="portfolio-creative-1.html">Trending Layout 1</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-2.html">Trending Layout 2</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-3.html">Trending Layout 3</a>
                                                        </li>
                                                        <li><a href="portfolio-creative-4.html">Trending Layout 4</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-4-col.html">Trending Layout 5</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-3-col.html">Trending Layout 6</a>
                                                        </li>
                                                        <li><a href="portfolio-modern-2-col.html">Trending Layout 7</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">Masonry Style</a>
                                                    <ul>
                                                        <li><a href="portfolio-2-col.html">2 Column</a></li>
                                                        <li><a href="portfolio-3-col.html">3 Column</a></li>
                                                        <li><a href="portfolio-4-col.html">4 Column</a></li>
                                                        <li><a href="portfolio1.html">Creative Layout 1</a></li>
                                                        <li><a href="portfolio2.html">Creative layout 2</a></li>
                                                        <li><a href="portfolio3.html">Creative Layout 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                              <li class="mega-menu"><a class="dropdown" href="#">shop</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">

                                            <div class="col">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop categories</a>
                                                    <ul>
                                                        <li><a href="category-page-leftsidebar(4-grid).html">left
                                                            sidebar</a></li>
                                                        <li><a href="category-page-leftsidebar(2-grid).html">two
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(3-grid).html">three
                                                            grid</a></li>
                                                        <li><a href="category-page-leftsidebar(6-grid).html">six
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(4-grid).html">right
                                                            sidebar <i class="fa fa-magic color-animated"></i></a></li>
                                                        <li><a href="category-page-rightsidebar(2-grid).html">right 2
                                                            grid</a></li>
                                                        <li><a href="category-page-rightsidebar(3-grid).html">right 3
                                                            grid</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">shop categories</a>
                                                <ul>
                                                    <li><a href="category-page-rightsidebar(6-grid).html">right 6
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(4-grid).html">no sidebar</a>
                                                    </li>
                                                    <li><a href="category-page-nosidebar(2-grid).html">no sidebar 2
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(3-grid).html">no sidebar 3
                                                        grid</a></li>
                                                    <li><a href="category-page-nosidebar(6-grid).html">no sidebar 6
                                                        grid</a></li>
                                                    <li><a href="category-page(metro).html">category metro</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(no-sidebar).html">no sidebar</a></li>
                                                    <li><a href="product-page(left-sidebar).html">left sidebar</a></li>
                                                    <li><a href="product-page(right-sidebar).html">right sidebar</a>
                                                    </li>
                                                    <li><a href="product-page(3-column).html">3 grid<i class="fa fa-thumbs-o-up color-animated"></i></a></li>
                                                    <li><a href="product-page(3-col-left).html">3 grid-left </a></li>
                                                    <li><a href="product-page(3-col-right).html">3 grid-right</a></li>
                                                </ul>
                                            </div>
                                            <div class="col menu-container">
                                                <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                   href="#">product pages</a>
                                                <ul>
                                                    <li><a href="product-page(accordian).html">accordian</a></li>
                                                    <li><a href="product-page(bundle).html">bundle<i class="fa fa-chain-broken color-animated"></i></a></li>
                                                    <li><a href="product-page(image-swatch).html">image swatch</a></li>
                                                    <li><a href="product-page(image-outside).html">image outside</a>
                                                    </li>
                                                    <li><a href="product-page(sticky).html">image sticky</a></li>
                                                </ul>
                                            </div>
                                            <div class="col ">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">shop pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">cart <i class="fa fa-cart-plus color-animated"></i></a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="compare.html">compare</a></li>
                                                        <li><a href="compare-2.html">compare 2</a></li>
                                                        <li><a href="signup.html">sign up</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                          <li class="mega-menu"><a class="dropdown" href="#">features</a>
                                <div class="mega-menu-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">header options</a>
                                                    <ul>
                                                        <li><a href="header-light.html">light header</a></li>
                                                        <li><a href="header-dark.html">dark header</a></li>
                                                        <li><a href="header-transparent.html">Glass header</a></li>
                                                        <li><a href="header-center-logo.html">Logo Center</a></li>
                                                        <li><a href="header-right-navigation.html">header right
                                                            navigation</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">breadcrumb option</a>
                                                    <ul>
                                                        <li><a href="breadcrumb.html">Classic Types</a></li>
                                                        <li><a href="breadcrumb-left.html">breadcrumb left</a></li>
                                                        <li><a href="breadcrumb-right.html">breadcrumb right</a></li>
                                                        <li><a href="breadcrumb-center.html">breadcrumb center</a></li>
                                                        <li><a href="breadcrumb-dark.html">breadcrumb dark</a></li>
                                                        <li><a href="breadcrumb-parallex-background.html">parallex background</a></li>
                                                        <li><a href="breadcrumb-background.html">with background</a></li>
                                                        <li><a href="breadcrumb-gallery-background.html">gallery background</a></li>
                                                        <li><a href="breadcrumb-video-background.html">video background</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">footer options</a>
                                                    <ul>
                                                        <li><a href="footer-default.html">footer default</a></li>
                                                        <li><a href="footer3-light.html">footer light</a></li>
                                                        <li><a href="footer3-dark.html">footer dark</a></li>
                                                        <li><a href="footer1-light.html">footer dark light</a></li>
                                                        <li><a href="footer1-dark.html">footer dark gradient </a></li>
                                                        <li><a href="footer2-light.html">footer creative</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="menu-container">
                                                    <a class="menu-head" data-target=".demo2" data-toggle="collapse"
                                                       href="#">gallery types</a>
                                                    <ul>
                                                        <li><a href="zoom-gallery.html">zoom gallery</a></li>
                                                        <li><a href="popup-with-form.html">form in popup</a></li>
                                                        <li><a href="popup-with-modal.html">modal in popup</a></li>
                                                        <li><a href="popup-with-youtube.html">youtube in popup</a></li>
                                                        <li><a href="popup-with-googlemap.html">Map in popup</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Nav end-->

<!-- header Start-->
<section class="yoga header" id="home">
    <div class="yoga-content owl-carousel owl-theme overflow-hidden yoga-slider">
        <div class="item">
            <div class="yogas bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="center-text">
                                <div class="bottom-0 set-abs girl center-content">
                                    <img alt="" class="img-fluid girl-img"
                                         src="../assets/images/yoga-img/girl-1050x640.png">
                                </div>
                                <div class="text-right">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <div class="right-way">
                                                <div class="header-text"><h1>right way <span
                                                        class="bold-text">yoga</span></h1></div>
                                                <div class="header-sub-text">
                                                    <p class="text-white">Lorem Ipsum is simply dummy text of the
                                                        printing and
                                                        typesetting industry. Lorem Ipsum has been the industry's
                                                        standard dummy
                                                        text ever since the 1500s</p>
                                                </div>
                                                <a class=" btn btn-default back-white border-not">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="animation-circle-inverse">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="yogas bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="center-text">
                                <div class="bottom-0 set-abs girl center-content">
                                    <img alt="" class="img-fluid girl-img"
                                         src="../assets/images/yoga-img/girl-1050x640.png">
                                </div>
                                <div class="text-right">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <div class="right-way">
                                                <div class="header-text">
                                                    <h1>right way <span class="bold-text">yoga</span></h1>
                                                </div>
                                                <div class="header-sub-text">
                                                    <p class="text-white">Lorem Ipsum is simply dummy text of the
                                                        printing and
                                                        typesetting industry. Lorem Ipsum has been the industry's
                                                        standard dummy
                                                        text ever since the 1500s</p>
                                                </div>
                                                <a class=" btn btn-default back-white border-not">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="animation-circle-inverse">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end-->

<!--experience section start-->
<section class="yoga format" id="services">
    <div class="animated-bg"><i></i><i></i><i></i></div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title title2">
                    <h2>Experience yoga</h2>
                    <img alt="" class="img-fluid" src="../assets/images/yoga-img/logo/wave-blue.png">
                </div>
            </div>
            <div class="col-md-7 experience-container">
                <img alt="" class="img-fluid exp-img" src="../assets/images/yoga-img/exprience.png">
                
            </div>
            <div class="col-md-5 counters">
                <div class="center-text">
                    <div class="w-100">
                        <div class="meter m-0">
                            <div class="progress progress1">
                                <div>
                                    <h6 class="lorem">Breathing</h6>
                                    <h6 class="percent">90%</h6>
                                </div>
                            </div>
                        </div>
                        <div class="meter">
                            <div class="progress progress2">
                                <div>
                                    <h6 class="lorem">Metabolism</h6>
                                    <h6 class="percent">80%</h6>
                                    <p></p></div>
                            </div>
                        </div>
                        <div class="meter">
                            <div class="progress progress3">
                                <div>
                                    <h6 class="lorem">Flexibility</h6>
                                    <h6 class="percent">85%</h6>
                                </div>
                            </div>
                        </div>
                        <div class="meter">
                            <div class="progress progress4">
                                <div>
                                    <h6 class="lorem">Toned Muscles</h6>
                                    <h6 class="percent">70%</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--experience section end-->

<!--schedule section start-->
<section class="yoga format bg img-1">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h2 class="text-white">Yoga Schedule</h2>
                    <img alt="" class="img-fluid" src="../assets/images/yoga-img/logo/bottom-curve.png">
                </div>
            </div>
            <div class="col-lg-5 col-md-6 set-order-2">
                <div class=" center-text">
                    <div>
                        <div class="format-head-text"><h3 class="about-font-header text-white">#1 <span>monday</span>
                        </h3></div>
                        <div class="format-sub-text">
                            <p class="about-para text-white">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            <p class="about-para text-white">Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s</p>
                        </div>
                        <ul class="icon-collection">
                            <li class="about-icon">
                                <a class="center-content" href="#"><img alt=""
                                                                        class="img-fluid" src="../assets/images/yoga-img/icon/1.png"></a>
                            </li>
                            <li class="about-icon">
                                <a class="center-content" href="#"><img alt=""
                                                                        class="img-fluid" src="../assets/images/yoga-img/icon/2.png"></a>
                            </li>
                            <li class="about-icon">
                                <a class="center-content" href="#"><img alt=""
                                                                        class="img-fluid" src="../assets/images/yoga-img/icon/3.png"></a>
                            </li>
                        </ul>
                        <a class="btn btn-default back-white m-t-45">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="girl-img-container">
                    <img alt="" class="img-fluid girl-yoga" src="../assets/images/yoga-img/sechdule/img.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!--schedule section end-->

<!--expert section start-->
<section class="yoga trainers" id="screenshot">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h2>our expert</h2>
                    <img alt="" class="img-fluid" src="../assets/images/yoga-img/logo/wave-blue.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="owl-carousel owl-theme trainers-slider" id="trainers-slider">
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/3.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/2.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/4.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/5.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/3.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/2.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/2.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/1.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="" class="img-fluid" src="../assets/images/yoga-img/expert/4.jpg">
                <div class="text-center trainers-info">
                    <h4 class=" m-b-10">Ethan Robbines</h4>
                    <div class="socials-lists">
                        <ul class="socials-horizontal justify-content-center">
                            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-google center-content"></i></a></li>
                            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram center-content"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--expert section end-->

<!-- testimonial section Start-->
<section class="yoga testimonial bg img-1">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h2 class="text-white">what people say</h2>
                    <img alt="" class="img-fluid" src="../assets/images/yoga-img/logo/bottom-curve.png">
                </div>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div class="owl-carousel owl-theme testimonial-slider" id="testimonial-slider">
                    <div class="item">
                        <img alt="" class="img-fluid m-auto" src="../assets/images/gym/testimonial/quote.png">
                        <div class="text-center testimonial-info">
                            <p class="testimonial-para">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer
                                took a galley of type and scrambled it to.</p>
                            <img alt="" class="img-fluid m-auto"
                                 src="../assets/images/yoga-img/testimonial/testimonial-img.png">
                            <div class="testimonial-name m-t-10"><h4 class="text-white name">Alan Lakor</h4></div>
                            <div class="testimonial-post"><h6 class="text-white post">CEO OF SC.</h6></div>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" class="img-fluid m-auto" src="../assets/images/gym/testimonial/quote.png">
                        <div class="text-center testimonial-info">
                            <p class="testimonial-para">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer
                                took a galley of type and scrambled it to.</p>
                            <img alt="" class="img-fluid m-auto"
                                 src="../assets/images/yoga-img/testimonial/testimonial-img.png">
                            <div class="testimonial-name m-t-10"><h4 class="text-white name">Alan Lakor</h4></div>
                            <div class="testimonial-post"><h6 class="text-white post">CEO OF SC.</h6></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- testimonial section end-->

<!-- pricing section start-->
<section class="yoga pricing" id="plan">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h2>Gifts & Cards</h2>
                    <img alt="" class="img-fluid" src="../assets/images/yoga-img/logo/wave-blue.png">
                </div>
            </div>
            <div class="col-md-10 offset-md-1 col-12">
                <div class="owl-carousel owl-theme pricing-slider price-margin">
                    <div class="item">
                        <div class="price-container shadows text-center">
                            <div class="service-feature ">
                                <div class="feature-text">
                                    <img alt="" class="image-top" src="../assets/images/yoga-img/abs-yoga.png">
                                    <h3 class="text-white feature-text-heading">free</h3>
                                </div>
                            </div>
                            <div>
                                <div class="price-feature-container ">
                                    <div class="price-features">
                                        <h5 class="price-feature">Lorem Ipsum is simply </h5>
                                        <h5 class="price-feature">dummy text of the </h5>
                                        <h5 class="price-feature">printing and typesetting </h5>
                                    </div>
                                    <div class="price-value"><h6 class="price">$<span class="large">0</span>/month</h6>
                                    </div>
                                    <a class="btn btn-default btn-gradient" href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container shadows text-center">
                            <div class="service-feature ">
                                <div class="feature-text">
                                    <img alt="" class="image-top" src="../assets/images/yoga-img/abs-yoga.png">
                                    <h3 class="text-white feature-text-heading">medium</h3>
                                </div>
                            </div>
                            <div>
                                <div class="price-feature-container ">
                                    <div class="price-features">
                                        <h5 class="price-feature">Easy Installations</h5>
                                        <h5 class="price-feature">Unlimited support</h5>
                                        <h5 class="price-feature">Free Forever</h5>
                                    </div>
                                    <div class="price-value"><h6 class="price">$<span class="large">49</span>/month</h6>
                                    </div>
                                    <a class="btn btn-default btn-gradient" href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container shadows text-center">
                            <div class="service-feature ">
                                <div class="feature-text">
                                    <img alt="" class="image-top" src="../assets/images/yoga-img/abs-yoga.png">
                                    <h3 class="text-white feature-text-heading">business</h3>
                                </div>
                            </div>
                            <div>
                                <div class="price-feature-container">
                                    <div class="price-features">
                                        <h5 class="price-feature">Easy Installations</h5>
                                        <h5 class="price-feature">Unlimited support</h5>
                                        <h5 class="price-feature">Free Forever</h5>
                                    </div>
                                    <div class="price-value"><h6 class="price">$<span class="large">99</span>/month</h6>
                                    </div>
                                    <a class="btn btn-default btn-gradient" href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="price-container price-margin shadows text-center">
                            <div class="service-feature ">
                                <div class="feature-text">
                                    <img alt="" class="image-top" src="../assets/images/yoga-img/abs-yoga.png">
                                    <h3 class="text-white feature-text-heading">business</h3>
                                </div>
                            </div>
                            <div>
                                <div class="price-feature-container">
                                    <div class="price-features">
                                        <h5 class="price-feature">Easy Installations</h5>
                                        <h5 class="price-feature">Unlimited support</h5>
                                        <h5 class="price-feature">Free Forever</h5>
                                    </div>
                                    <div class="price-value"><h6 class="price">$<span class="large">99</span>/month</h6>
                                    </div>
                                    <a class="btn btn-default btn-gradient" href="#">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- pricing section end-->

<!-- subscribe section start-->
<section class="yoga subscribe bg img-1" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="title title2">
                    <h3 class="text-white subscribe-head">Sign up For A Test Leson And Start Yoga Today !</h3>
                    <p class="text-white subscribe-sub-head ">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                        Lorem Ipsum has been</p>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="subscribe">
                    <div class="center-content">
                        <div class="form-group">
                            <div class="d-flex">
                                <input class="form-control text-capitalize" name="email"
                                       placeholder="Please Enter Your Email Address"
                                       type="email">
                                <div class="button-primary">
                                    <button class=" btn btn-default btn-gradient text-white text-capitalize"
                                            type="submit">send me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- subscribe section end-->

<!-- blog section start-->
<section class="yoga blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h2>Gifts & Cards</h2>
                    <img alt="" class="img-fluid" src="../assets/images/yoga-img/logo/wave-blue.png">
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme" id="blog-slider">
                    <div class="item">
                        <div class="img-container">
                            <img alt="" class="img-fluid" src="../assets/images/yoga-img/blog/1.jpg">
                            <div class="overlay"></div>
                            <div class="blog-info set-abs">
                                <div class="center-text d-flex m-b-25">
                                    <i aria-hidden="true" class="fa fa-user-o m-r-5"></i>
                                    <h6 class="m-r-25 font-blog">admin</h6>
                                    <i aria-hidden="true" class="fa fa-calendar-o m-r-5 "></i>
                                    <h6 class="font-blog">5 September 2019</h6>
                                </div>
                                <h4 class="blog-text">Find Great Speaker For Event.</h4>
                                <p class="borders-before"><span>Detais This Event</span></p>
                                <p class="small-font">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard .</p>
                                <div class="social-list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-facebook center-content"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-twitter center-content"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-google center-content"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-container">
                            <img alt="" class="img-fluid" src="../assets/images/yoga-img/blog/2.jpg">
                            <div class="overlay"></div>
                            <div class="blog-info set-abs">
                                <div class="center-text d-flex m-b-25">
                                    <i aria-hidden="true" class="fa fa-user-o m-r-5"></i>
                                    <h6 class="m-r-25 font-blog">admin</h6>
                                    <i aria-hidden="true" class="fa fa-calendar-o m-r-5 "></i>
                                    <h6 class="font-blog">5 September 2019</h6>
                                </div>
                                <h4 class="blog-text">Find Great Speaker For Event.</h4>
                                <p class="borders-before"><span>Detais This Event</span></p>
                                <p class="small-font">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard .</p>
                                <div class="social-list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-facebook center-content"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-twitter center-content"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-google center-content"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-container">
                            <img alt="" class="img-fluid" src="../assets/images/yoga-img/blog/3.jpg">
                            <div class="overlay"></div>
                            <div class="blog-info set-abs">
                                <div class="center-text d-flex m-b-25">
                                    <i aria-hidden="true" class="fa fa-user-o m-r-5"></i>
                                    <h6 class="m-r-25 font-blog">admin</h6>
                                    <i aria-hidden="true" class="fa fa-calendar-o m-r-5 "></i>
                                    <h6 class="font-blog">5 September 2019</h6>
                                </div>
                                <h4 class="blog-text">Find Great Speaker For Event.</h4>
                                <p class="borders-before"><span>Detais This Event</span></p>
                                <p class="small-font">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard .</p>
                                <div class="social-list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-facebook center-content"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-twitter center-content"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i aria-hidden="true" class="fa fa-google center-content"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog section end-->

<!-- event section start-->
<section class="yoga event bg img-1">
    <div class="animated-bg"><i></i><i></i><i></i></div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title title2">
                    <h2 class="text-white">event</h2>
                    <img alt="" class="img-fluid" src="../assets/images/yoga-img/logo/bottom-curve.png">
                </div>
            </div>
            <div class="col-md-6">
                <div class="event-container d-flex">
                    <div class="yoga-circle">
                        <h3 class="gradient-text">01</h3>
                        <h6 class="month">March</h6>
                    </div>
                    <div class="event-info center-content">
                        <h4 class="text-white address">Menla Mountain Retreat.</h4>
                        <h6 class="text-white time">March 1, 2019 @ 8:00 am - September 30, 2019 @ 5:00 pm</h6>
                        <h6 class="text-white city"><i aria-hidden="true" class="fa fa-map-marker m-r-5"></i>Newyork
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="event-container d-flex">
                    <div class="yoga-circle">
                        <h3 class="gradient-text">02</h3>
                        <h6 class="month">April</h6>
                    </div>
                    <div class="event-info center-content">
                        <h4 class="text-white address">Menla Mountain Center</h4>
                        <h6 class="text-white time">April 2, 2019 @ 8:00 am - September 30, 2019 @ 5:00 pm</h6>
                        <h6 class="text-white city"><i aria-hidden="true" class="fa fa-map-marker m-r-5"></i>Newyork
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="event-container d-flex">
                    <div class="yoga-circle">
                        <h3 class="gradient-text">03</h3>
                        <h6 class="month">January</h6>
                    </div>
                    <div class="event-info center-content">
                        <h4 class="text-white address">Menla Mountain Center</h4>
                        <h6 class="text-white time">August 3, 2019 @ 8:00 am - September 30, 2019 @ 5:00 pm</h6>
                        <h6 class="text-white city"><i aria-hidden="true" class="fa fa-map-marker m-r-5"></i>Australia
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="event-container d-flex">
                    <div class="yoga-circle">
                        <h3 class="gradient-text">04</h3>
                        <h6 class="month">Jun</h6>
                    </div>
                    <div class="event-info center-content">
                        <h4 class="text-white address">Menla Retreat Center</h4>
                        <h6 class="text-white time">August 4, 2019 @ 8:00 am - September 30, 2019 @ 5:00 pm</h6>
                        <h6 class="text-white city"><i aria-hidden="true" class="fa fa-map-marker m-r-5"></i>US</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="event-container d-flex">
                    <div class="yoga-circle">
                        <h3 class="gradient-text">06</h3>
                        <h6 class="month">July</h6>
                    </div>
                    <div class="event-info center-content">
                        <h4 class="text-white address">Mountain Retreat Center</h4>
                        <h6 class="text-white time">August 6, 2019 @ 8:00 am - September 30, 2019 @ 5:00 pm</h6>
                        <h6 class="text-white city"><i aria-hidden="true" class="fa fa-map-marker m-r-5"></i>UK</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="event-container d-flex">
                    <div class="yoga-circle">
                        <h3 class="gradient-text">05</h3>
                        <h6 class="month">April</h6>
                    </div>
                    <div class="event-info center-content">
                        <h4 class="text-white address">Menla Retreat Center</h4>
                        <h6 class="text-white time">August 5, 2019 @ 8:00 am - September 30, 2019 @ 5:00 pm</h6>
                        <h6 class="text-white city"><i aria-hidden="true" class="fa fa-map-marker m-r-5"></i>India</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- event section end-->

<!-- brand section start-->
<section class="yoga brand-slider">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel owl-theme" id="gym-brand">
                    <div class="item"><a href="#"><img alt="" class="img-fluid"
                                                       src="../assets/images/yoga-img/brand/1.png"></a></div>
                    <div class="item"><a href="#"><img alt="" class="img-fluid"
                                                       src="../assets/images/yoga-img/brand/2.png"></a></div>
                    <div class="item"><a href="#"><img alt="" class="img-fluid"
                                                       src="../assets/images/yoga-img/brand/3.png"></a></div>
                    <div class="item"><a href="#"><img alt="" class="img-fluid"
                                                       src="../assets/images/yoga-img/brand/4.png"></a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- brand section end-->

<!-- copyright section start-->
<footer class="yoga copyright copyright-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1 col-12">
                <div class="link link-horizontal">
                    <ul class="justify-content-center">
                        <li><a class="copyright-text" href="#">home</a></li>
                        <li><a class="copyright-text" href="#">couple</a></li>
                        <li><a class="copyright-text" href="#">invitation</a></li>
                        <li><a class="copyright-text" href="#">album </a></li>
                        <li><a class="copyright-text" href="#">friends say</a></li>
                        <li><a class="copyright-text" href="#">gift</a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="col-md-11 col-12">
                <div class="text-center">
                    <div class="social-link link-horizontal">
                        <ul class="justify-content-center">
                            <li><a class="copyright-text" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="copyright-text" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                            </li>
                            <li><a class="copyright-text" href="#"><i aria-hidden="true" class="fa fa-google"></i></a>
                            </li>
                            <li><a class="copyright-text " href="#"><i aria-hidden="true"
                                                                       class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-11 col-12">
                <div class="m-l-auto center-para">
                    <h6 class="copyright-text text-center text-white">© 2019 Unice powered by Pixelstrap</h6>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- copyright section end-->

<!-- Tap on Top-->
<div class="tap-top">
    <div><i class="fa fa-angle-double-up"></i></div>
</div>
<!-- Tap on Ends-->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- popper js-->
<script src="../assets/js/popper.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap.js"></script>
<!--  costamizer option -->
<script src="../assets/js/custamizer-option.js"></script>
<!--magnific popup js-->
<script src="../assets/js/magnific-popup.js"></script>
<!--owl js-->
<script src="../assets/js/owl.carousel.min.js"></script>
<!--AOS js-->
<script src="../assets/js/aos.js"></script>
<!-- script js-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/script10.js"></script>

</body>
</html>
